sh00001677	vāstu	2000
sh00002340	beltane	2000
sh00002345	agitation	2004
sh00002461	guilt in children	2000
sh00002463	parapsychology and sex	2000
sh00002470	worry in children	2000
sh00005121	fortune telling by scarabs	2001
sh00009786	lammas	2000
sh00009791	quindecile	2000
sh2001000142	italian astrology	2001
sh2001001914	haunted cemeteries	2001
sh2001004105	relatedness	2001
sh2001004654	russian astrology	2001
sh2001006257	leadership in children	2001
sh2001012425	hammill multiability intelligence test	2002
sh2002001810	khmer astrology	2002
sh2002002246	differential ability scales	2002
sh2002004368	pavlovian temperament survey	2000
sh2002005093	hate in adolescence	2002
sh2002005097	jealousy in adolescence	2002
sh2002005098	social perception in old age	2004
sh2002005177	time perspective in adolescence	2002
sh2002005831	fortune telling by flames	2002
sh2002009165	slavic astrology	2003
sh2002012052	communication and symbolic behavior scales	2002
sh2003001897	teenagers' dreams	2003
sh2003003007	evolutionary psychology	2003
sh2003005165	stoelting brief nonverbal intelligence test	2003
sh2003005173	peabody developmental motor scales 2	2003
sh2003005177	executive ability in children	2003
sh2003005178	spatial awareness skills program test	2003
sh2003005181	omni personality inventory	2003
sh2003005185	behavioral and emotional rating scale	2003
sh2003005186	personal coaching	2003
sh2003005196	face perception in infants	2003
sh2003005250	pearson marr archetype indicator	2003
sh2004003042	positive psychology	2004
sh2004003043	justice in adolescence	2004
sh2004003047	theurgy	2004
sh2004003048	protection magic	2004
sh2004005604	haunted universities and colleges	2004
sh2004005608	judgment in adolescence	2004
sh2004005659	joint attention	2004
sh2005000869	psychoanalysis and colonialism	2005
sh2005001736	haunted parsonages	2005
sh2005003018	suffering in old age	2005
sh2005003362	dewey color system	2005
sh2005003372	counseling psychology	2005
sh2005003468	distraction	2005
sh2005005407	introversion in children	2005
sh2005006514	reynolds intellectual assessment scales	2005
sh2006005437	empathy in children	2006
sh2006005624	lao astrology	2006
sh2006006058	involuntary memory	2006
sh2006007680	wide range intelligence test	2006
sh2006007681	emotional judgment inventory	2006
sh2006007719	prospective memory	2006
sh2006007722	nonverbal personality questionnaire	2007
sh2006007724	five factor nonverbal personality questionnaire	2007
sh2006007834	adult personality inventory	2006
sh2007000551	jackson personality inventory	2007
sh2007000554	basic personality inventory	2007
sh2007000826	retroactive interference	2007
sh2007002232	navy computer adaptive personality scales	2007
sh2007002277	self consciousness	2007
sh2007003623	attentional and interpersonal style inventory	2007
sh2007004472	optimism in children	2007
sh2007004790	explanatory style	2007
sh2007005385	decision making in old age	2007
sh2007010991	truthfulness and falsehood in adolescence	2008
sh2008000571	fairy tale test	2008
sh2008002542	calmness	2009
sh2008003688	domain specificity	2008
sh2008003707	iranian astrology	2008
sh2008004825	wechsler nonverbal scale of ability	2008
sh2008004989	haunted lighthouses	2008
sh2008030025	sinhalese astrology	2008
sh2009000054	happiness in youth	2009
sh2009003341	scapulimancy	2009
sh2009006087	cognitive levels test	2009
sh2009006381	operational psychology	2009
sh2009007112	haunted theaters	2009
sh2009007268	earth signs	2009
sh2009007269	air signs	2009
sh2009007270	triplicities	2009
sh2009009275	fragility	2009
sh2009030043	astrology and travel	2011
sh2010002987	long term memory in children	2010
sh2010002988	long term memory in adolescence	2010
sh2010002989	short term memory in children	2010
sh2010002990	short term memory in adolescence	2010
sh2010004508	haunted prisons	2010
sh2010009230	haunted plantations	2010
sh2010011187	human behavior models	2010
sh2010012822	grays	2010
sh2010012842	magic wands	2010
sh2010013084	haunted hospitals	2010
sh2010013342	haunted morgues	2010
sh2010013672	walpurgis night	2010
sh2012000993	motor ability in youth	2012
sh2012001674	armenian astrology	2012
sh2012003769	magical correspondences	2012
sh2012004024	optimism in older people	2012
sh2013001651	episodic memory	2013
sh2013002387	delay discounting	2013
sh2014002441	auditory selective attention	2014
sh2014100135	ostara	2014
sh2015000473	midsummer	2015
sh2015000482	iraqi astrology	2015
sh2015000644	distress in old age	2015
sh2015000645	self efficacy in old age	2015
sh2015000816	mabon	2015
sh2015001181	yule	2015
sh2016000137	haunted palaces	2016
sh2016000428	nonverbal stroop card sorting test	2016
sh2016001952	emotion recognition	2016
sh2016001954	emotion recognition in children	2016
sh2017003604	asmr	2017
sh85001893	african american psychologists	2000
sh85005835	anxiety	2005
sh85006042	apologizing	2005
sh85009391	attention	2005
sh85010578	awe	2004
sh85013004	belief and doubt	2004
sh85020753	castration anxiety	2000
sh85028593	color hearing	2000
sh85028972	commitment	2006
sh85029576	comrey personality scales	2003
sh85033421	counseling	2005
sh85037359	developmental psychology	2003
sh85041430	ejection	2000
sh85046798	face perception	2003
sh85047091	fanaticism	2002
sh85047791	feng shui	2000
sh85051005	fortune telling by tea leaves	2006
sh85053866	genetic psychology	2003
sh85056409	grandparent and child	2004
sh85058615	hand	2000
sh85060367	heredity	2000
sh85062074	horoscopes	2006
sh85064166	savants	2001
sh85064189	ifa	2000
sh85067157	intellect	2002
sh85078661	lowenfeld mosaics	2005
sh85079604	magic	2004
sh85082269	maturation	2003
sh85082693	meaning	2000
sh85085488	mind and body	2006
sh85088696	muscular sense	2005
sh85092230	nonverbal intelligence tests	2006
sh85093821	occultism	2004
sh85098939	peabody picture vocabulary test	2005
sh85107378	projection	2001
sh85107380	projective assessment of aging method	2004
sh85107528	prophets	2005
sh85108449	psychological tests for children	2001
sh85119710	self acceptance	2006
sh85119753	self hate	2005
sh85120025	senior apperception technique	2004
sh85120047	senses and sensation	2000
sh85128018	stereotypes	2006
sh85128705	stress	2005
sh85129414	subconsciousness	2000
sh85129477	subliminal perception	2003
sh85131632	synesthesia	2005
sh85133697	temperament in children	2003
sh86001396	habit breaking	2005
sh86007015	cognition in old age	2004
sh88000255	memory in old age	2004
sh88007105	bereavement in old age	2004
sh90000096	sigils	1990
sh90000820	hesitation	1990
sh90000823	occultism and science	1990
sh90000841	temper tantrums in children	1990
sh90000990	early memories	1990
sh90001383	inner child	1990
sh90001470	mundane astrology	1990
sh90001701	self in infants	1990
sh90001815	teenagers and death	1990
sh90001829	individual differences in infants	1990
sh90001886	reminiscing in old age	2004
sh90001979	enochian magic	2004
sh90002084	self realization in old age	2004
sh90002170	astrological geomancy	1990
sh90002320	philosophy of mind in children	1990
sh90002493	social sciences and psychoanalysis	1990
sh90002552	horary astrology	1990
sh90003430	liminality	1990
sh90003502	machover draw a person test	1990
sh90003520	vulcan	2004
sh90003624	anger in adolescence	1990
sh90004038	locus of control	1990
sh90004137	heliocentric astrology	1990
sh90004250	body image in children	1990
sh90004592	sabbat	1990
sh90004594	submissiveness	1990
sh90004611	aspect	1990
sh90004767	stressmap	1990
sh90004936	schemas	1990
sh90004943	emotions in adolescence	1990
sh90005208	individuation	1990
sh90005333	critical thinking in children	1990
sh90005340	index of personality characteristics	1990
sh90005634	electional astrology	1990
sh90005662	decision making in adolescence	1990
sh90005783	creative ability in adolescence	1990
sh90005821	grief in adolescence	1990
sh90005823	trust in children	1990
sh90005937	gifted teenagers	1990
sh90006030	parent and infant	1990
sh90006046	spanish astrology	1990
sh91000039	interpersonal communication in infants	1991
sh91000104	state trait anger expression inventory	1991
sh91000346	mental representation in children	1991
sh91000350	determination	1991
sh91000603	children in dreams	1991
sh91000625	astrology and childbirth	1991
sh91000741	self perception in old age	2004
sh91000819	attention in newborn infants	1991
sh91001822	success in adolescence	1991
sh91001960	parapraxis	1991
sh91002180	fortune telling by books	1991
sh91002570	self disclosure in adolescence	1991
sh91002594	loneliness in adolescence	1991
sh91002601	astral body	1991
sh91002968	kaufman brief intelligence test	1991
sh91003175	suffering in children	1991
sh91003389	preferential shapes test	1991
sh91004474	predictive astrology	1991
sh91004693	worry in adolescence	1991
sh91005071	creative ability in old age	2004
sh91005350	self esteem in infants	1991
sh91005792	sensation seeking	1991
sh91005869	riso enneagram type indicator	1991
sh91005940	fortune telling by dreams	1991
sh91006008	memory assessment scales	1991
sh91006287	psychoanalytic counseling	1991
sh91006449	parapsychology and language	1991
sh92000070	esoteric astrology	1992
sh92000085	jaina astrology	1992
sh92000114	friendship in youth	1992
sh92000374	fourth dimension	1992
sh92000554	touch in children	1992
sh92000558	psychic energy	1992
sh92000726	flashbulb memory	1992
sh92000960	huna	1992
sh92001178	habit breaking in children	1992
sh92001587	solitude in children	1992
sh92002057	behavioral assessment of teenagers	1992
sh92002801	narcissism in adolescence	1992
sh92002831	overachievement	1992
sh92002863	families in dreams	1992
sh92003139	parapsychology and geography	1992
sh92003206	q technique	1992
sh92003470	unrequited love	1992
sh92003729	adjective check list	1992
sh92003886	light body	1992
sh92003909	vril	1992
sh92003961	implicit learning	1992
sh92004093	bashfulness in adolescence	1992
sh92004181	visual perception in infants	1992
sh92004265	balinese astrology	1992
sh92004289	death in dreams	1992
sh92004716	body schema in children	1992
sh92004756	wonder in children	1992
sh92004785	cognition in newborn infants	1992
sh92004786	sensory stimulation in newborn infants	1992
sh92004878	quick cognitive inventory	1992
sh92005154	language and languages in dreams	1992
sh92005271	guides	1992
sh92005415	han	1992
sh92006165	anxiety in infants	1992
sh92006445	eighth house	1992
sh92006555	human potential movement	1992
sh92006779	persona	1992
sh93000425	double	1993
sh93001152	adlerian psychology	1993
sh93001234	astrology and death	1993
sh93001264	concepts in adolescence	1993
sh93001786	astrology and mythology	1993
sh93001954	emotional contagion	1993
sh93002067	humiliation	1993
sh93003743	happiness in old age	2004
sh93003789	developmental test of visual perception	1993
sh93004137	children 's personality questionnaire	1993
sh93004410	hutchins behavior inventory	1993
sh93004414	meyer kendall assessment survey	1993
sh93004415	mullen scales of early learning	1993
sh93004486	pötzl phenomenon	1993
sh93005206	love in adolescence	1993
sh93005398	senses and sensation in infants	1993
sh93005429	object relations technique	1993
sh93005847	hate in children	1993
sh93006407	self efficacy	1993
sh93006440	body image in adolescence	1993
sh93006546	goal attainment scaling	1993
sh93007994	essential dignities	1993
sh93008017	temperament assessment battery for children	1993
sh93008419	mind and body in children	1993
sh93008450	hogan personality inventory	1993
sh93008587	social interaction in infants	1993
sh93009116	discursive psychology	1993
sh93009153	meditation for children	1993
sh93009703	fortune telling by flowers	1993
sh93009704	fortune telling by plants	1993
sh94000864	personal style inventory	1994
sh94000865	firo b	1994
sh94001062	self esteem in old age	2004
sh94001362	orality	1994
sh94001375	wisconsin card sorting test	1994
sh94001495	social reticence scale	1994
sh94001549	familiars	1994
sh94001591	berkeley personality profile	1994
sh94001649	inventory for counseling and development	1994
sh94002225	gifted older people	2004
sh94002253	coping responses inventory	1994
sh94002383	psychic readings	1994
sh94002512	representation	1994
sh94003824	fortune telling by coffee grounds	1994
sh94003956	values in adolescence	1994
sh94004097	altruism in old age	2004
sh94005308	self disclosure in children	1994
sh94006034	long term memory	1994
sh94006500	loneliness in old age	2004
sh94006654	birkman method of personality testing	1994
sh94009014	sexism in psychoanalysis	1994
sh94009424	attention in infants	1994
sh94009545	interbehavioral psychology	1994
sh95000395	bem sex role inventory	1995
sh95000897	personal beauty in children	1995
sh95000980	haunted castles	1995
sh95001844	mentoring	1995
sh95001922	fortune telling by shells	1995
sh95003309	interpersonal communication in adolescence	1995
sh95003540	racism in psychology	1995
sh95005024	remote viewing	1995
sh95006699	absent mindedness	1995
sh95006723	general factor	1995
sh95006806	african american astrology	2003
sh95006853	self perception in infants	1995
sh95007005	haunted hotels	1995
sh95007139	courage in children	1995
sh95007912	father and infant	1995
sh95008400	distress in infants	1995
sh95008852	rotter incomplete sentences blank	1995
sh95009308	disappearances	1995
sh95009930	sensitivity	1995
sh95010569	teleportation	1995
sh95010620	personality and creative ability	1995
sh96000213	psychologists in government	1996
sh96000718	psychoanalysis and the humanities	1996
sh96000831	psychoanalysis and human geography	1996
sh96002201	alien abduction	2004
sh96002203	human alien encounters	1996
sh96002214	joy in children	1996
sh96002279	success in children	1996
sh96002291	samhain	1996
sh96002300	caring in children	1996
sh96002306	behavior assessment system for children	1996
sh96002699	saint brigid 's day	1996
sh96002928	haunted places	1996
sh96003023	doppelgängers	1996
sh96003495	psychoanalysis and racism	1996
sh96004319	cognitive maps	2006
sh96005904	astrology and crime	1996
sh96007013	test of visual motor integration	1996
sh96007102	psychoanalysis and evolution	1996
sh96007698	speech perception in infants	1996
sh96007700	speech perception in newborn infants	1996
sh96008422	implicit memory	1996
sh96008721	akashic records	1996
sh96009014	aversion	1996
sh96010537	covens	1996
sh96011191	men in black	1996
sh96012067	sinhalese magic	1996
sh97000157	hindsight bias	1997
sh97000412	retrocognition	1997
sh97000799	emotions in old age	2004
sh97000943	teasing	1997
sh97001730	memory in adolescence	1997
sh97001741	vietnamese astrology	1997
sh97002189	midheaven	1997
sh97002768	taoist astrology	1997
sh97004916	body language in children	1997
sh97006260	lifo survey	1997
sh97006261	lifo survey ap	1997
sh97007451	sharing in children	1997
sh98000899	happiness in adolescence	1998
sh98001004	comprehensive test of nonverbal intelligence	1998
sh98001434	sadness in children	1998
sh98001507	disappointment in children	1998
sh98002572	talebearing in children	1998
sh98002615	astrology and mental illness	1998
sh98004398	tacit knowledge	1998
sh98006113	das naglieri cognitive assessment system	1998
sh98006889	multiple intelligences	1998
sh98007336	embarrassment in adolescence	1998
sh98008146	bon astrology	2004
sh99002367	language and emotions	1999
sh99002453	acquisitiveness	1999
sh99002716	near death experiences in children	1999
sh99002928	emotional intelligence	1999
sh99002936	emotional intelligence tests	1999
sh99002937	simmons personal survey	1999
sh99003797	abstraction in children	1999
sh99005579	divination cards	1999
sh99010914	dispositors	1999
sh99013788	zoroastrian astrology	1999
