sh00000025	women marine mammalogists	2000
sh00000458	overweight women in art	2000
sh00000505	women dermatologists	2000
sh00000855	women librettists	2000
sh00001040	mothers on television	2000
sh00001222	daughters of zelophehad	2000
sh00001278	chilean american women	2000
sh00001663	lesbian rabbis	2000
sh00001768	women transmitters of the hadith	2000
sh00001939	fon women	2000
sh00002017	women insurance agents	2000
sh00002051	women personal trainers	2000
sh00002106	boxing for women	2000
sh00002165	older lakota women	2004
sh00002166	lakota women	2000
sh00002172	creole women	2000
sh00002177	ashaninca women	2000
sh00002341	spiritual retreats for women	2001
sh00002400	surfing for women	2000
sh00002434	lesbian feminist theory	2000
sh00002481	chickasaw girls	2000
sh00002485	pacific gulf yupik women	2000
sh00002486	kalispel women	2000
sh00003127	women tap dancers	2000
sh00003146	women mammalogists	2000
sh00003610	puerto rican lesbians	2000
sh00003865	swedish women poets	2000
sh00003931	women museum directors	2000
sh00004127	bolivian women poets	2000
sh00004231	female infertility in literature	2000
sh00004340	canadian women poets	2000
sh00004538	shandar women	2000
sh00004925	women dairy farmers	2000
sh00005138	women wood pulp industry workers	2000
sh00005359	javanese women	2000
sh00005360	toba women	2000
sh00005787	obesity in women	2000
sh00006500	guaymi women	2000
sh00006555	suri women	2000
sh00006603	women 's monument	2000
sh00006743	homeless girls	2000
sh00006749	african american homeless women	2000
sh00006771	low income single mothers	2000
sh00007187	women religious zionists	2001
sh00007192	women transport workers	2000
sh00007323	puerto rican women poets	2000
sh00007362	indigenous women	2000
sh00007692	african american women tap dancers	2000
sh00008612	african american women household employees	2000
sh00008655	sports for girls	2000
sh00008656	women war criminals	2000
sh00009262	naskapi women	2000
sh00009689	eating disorders in women	2000
sh00009747	female sex offenders	2000
sh00009761	women curlers	2000
sh00009806	women owned law firms	2000
sh00009852	separated women	2000
sh2001000172	women public relations personnel	2001
sh2001000315	african american women jazz singers	2001
sh2001000500	sisters in law	2001
sh2001000585	tamil women authors	2001
sh2001001152	asian american teenage girls	2001
sh2001001229	jewish religious education of women	2001
sh2001001776	women military cadets	2001
sh2001001913	spiritual retreats for teenage girls	2001
sh2001001935	etiquette for young women	2001
sh2001002041	mothers of sexually abused children	2001
sh2001002076	brownie girl scouts	2001
sh2001002093	middle aged mothers	2005
sh2001002096	pitjantjatjara women	2001
sh2001002290	women dressmakers	2001
sh2001002365	women conductors	2001
sh2001002553	girl groups	2001
sh2001002806	women violists	2002
sh2001002828	lesbians and musicals	2002
sh2001003392	venezuelan women authors	2001
sh2001003508	kalash women	2001
sh2001004237	honduran women poets	2001
sh2001004332	women violinists	2001
sh2001004427	lesbians in motion pictures	2001
sh2001004463	women fascists	2001
sh2001004505	ixil women	2001
sh2001004544	huichol women	2001
sh2001004759	sechelt women	2001
sh2001004762	saharia women	2001
sh2001004763	adnyamathanha women	2006
sh2001005618	african american women dramatists	2001
sh2001005637	lesbian high school students	2001
sh2001005721	icelandic women poets	2001
sh2001005845	persian women 's periodicals	2001
sh2001005863	hispanic american women authors	2001
sh2001005866	hispanic american women dramatists	2001
sh2001006048	lesbian private investigators	2001
sh2001006110	women in economic development	2001
sh2001006252	women forensic scientists	2001
sh2001006253	junior girl scouts	2001
sh2001006265	respiratory diseases in women	2001
sh2001006268	internet and women	2001
sh2001006627	women circus performers in art	2001
sh2001006628	women circus performers in literature	2001
sh2001006801	dutch american women	2001
sh2001007142	african american women on television	2001
sh2001007147	lesbian bars in motion pictures	2001
sh2001007148	lesbian bars	2001
sh2001007256	white teenage girls	2004
sh2001007461	self acceptance in women	2001
sh2001007503	lithuanian women 's periodicals	2001
sh2001007757	south african women novelists	2001
sh2001008022	women football players	2001
sh2001008081	older african american women	2004
sh2001008322	women illustrators	2001
sh2001008515	women horse dealers	2001
sh2001008601	african american women critics	2001
sh2001008607	women band directors	2001
sh2001008946	women telegraphers	2001
sh2001009524	tarok women	2003
sh2001009605	cuban women authors	2001
sh2001009911	hatsa women	2001
sh2001010152	women musicians in literature	2001
sh2001010507	mothers of soldiers	2001
sh2001010614	scottish women dramatists	2001
sh2001011161	fencing for women	2001
sh2002000166	okiek women	2002
sh2002000985	kasem women painters	2002
sh2002001275	bolivian women authors	2002
sh2002001671	jewish women authors	2002
sh2002001706	female offenders in literature	2002
sh2002001798	turkish women poets	2002
sh2002001811	muhajir women	2002
sh2002002058	mixtec women	2002
sh2002002080	tennis for girls	2002
sh2002002249	women religious leaders	2002
sh2002002251	nama women	2002
sh2002002285	mothers of kidnapped children	2003
sh2002002369	women amusement ride owners	2002
sh2002002379	field hockey for girls	2002
sh2002002425	women in higher education	2002
sh2002002435	lacrosse for girls	2002
sh2002002454	mafa women	2003
sh2002002460	tzotzil girls	2002
sh2002002461	women migrant labor	2002
sh2002002465	women epigraphists	2002
sh2002002468	embera women	2002
sh2002002489	women in sustainable development	2002
sh2002002637	women musicologists	2002
sh2002002808	indian women veterans	2002
sh2002002810	salish women	2002
sh2002002813	assiniboine women	2002
sh2002002814	indian women teachers	2002
sh2002002825	indian girls	2002
sh2002002917	belgian women authors	2002
sh2002002986	women otolaryngologists	2002
sh2002003643	afghan american women	2002
sh2002003704	costa rican women authors	2002
sh2002003772	women heroes on television	2002
sh2002004118	women 's wit and humor	2002
sh2002004233	flower girls	2002
sh2002004663	women and the decorative arts	2002
sh2002004755	retired women	2002
sh2002004791	jewish women soldiers	2002
sh2002004928	music by lesbian composers	2002
sh2002004945	icelandic women authors	2002
sh2002005054	tamang women	2002
sh2002005059	tojolabal women	2002
sh2002005129	tupinamba women	2002
sh2002005137	inupiat women	2003
sh2002005172	in line skating for women	2003
sh2002005200	young women with disabilities	2002
sh2002005605	canadian women novelists	2002
sh2002006155	african american women rock musicians	2002
sh2002006271	kiranti women	2002
sh2002006647	lesbian composers	2002
sh2002007015	women booksellers	2002
sh2002007165	tinne women	2002
sh2002007176	belizean women poets	2002
sh2002007477	kgatla women	2002
sh2002007480	finnish women poets	2002
sh2002007525	canadian women dramatists	2002
sh2002007713	white women in motion pictures	2004
sh2002007831	lyela women	2002
sh2002007903	ecuadorian women poets	2002
sh2002008741	women balloonists	2002
sh2002008835	technology and women	2003
sh2002008951	self realization in women	2002
sh2002009061	preaching to women	2002
sh2002009094	seventh day adventist women	2003
sh2002009097	latter day saint girls	2003
sh2002009106	colville women	2002
sh2002009126	women local officials and employees	2002
sh2002009376	new zealand women novelists	2002
sh2002009382	singaporean women authors	2006
sh2002009440	women squash players	2002
sh2002009730	indian women poets	2002
sh2002009925	des exposed daughters	2002
sh2002010001	achi women	2003
sh2002010109	australian women poets	2002
sh2002010111	female gangs	2002
sh2002010239	carib women in literature	2002
sh2002010244	carib women	2002
sh2002010549	finnish women 's periodicals	2002
sh2002010986	colombian women authors	2002
sh2002011267	women hockey coaches	2002
sh2002011285	exiled women authors	2003
sh2002011314	female gangs in motion pictures	2002
sh2002012285	gwich'in women	2002
sh2003000042	female gang members	2003
sh2003000253	gentile women	2003
sh2003001070	women in physics	2003
sh2003001479	girl scout dolls	2003
sh2003001655	women suicide bombers	2003
sh2003001799	women disaster victims	2003
sh2003001851	camps for girls	2003
sh2003001884	girl guides	2003
sh2003001919	pueblo women potters	2003
sh2003001928	birom women	2003
sh2003001934	hispanic american women civic leaders	2003
sh2003001935	indian women civic leaders	2003
sh2003001972	khoikhoi women	2003
sh2003001979	tabeguache women	2003
sh2003002116	women rock music fans	2003
sh2003002206	romani women in motion pictures	2003
sh2003002207	romani women in music	2003
sh2003002208	romani women in literature	2003
sh2003002440	women smokejumpers	2003
sh2003003094	women and the environment	2003
sh2003003343	turkish women authors	2003
sh2003005256	women death row inmates	2003
sh2003005309	women tortilla industry employees	2003
sh2003005318	church group work with mothers	2004
sh2003005420	women sociology students	2003
sh2003005602	women 's colleges in literature	2003
sh2003005773	mpongwe women	2003
sh2003005823	dagaaba women	2003
sh2003005835	rugby football for girls	2003
sh2003005849	sea kayaking for women	2003
sh2003005866	puritan women	2003
sh2003005890	swazi women	2003
sh2003005989	tamil women 's periodicals	2003
sh2003006177	women presidential candidates	2003
sh2003006180	women anesthesiologists	2003
sh2003006380	indonesian women authors	2003
sh2003006651	women hosiery workers	2003
sh2003006778	women gold miners	2003
sh2003006781	northern paiute women	2003
sh2003006891	southeast asian american women	2003
sh2003007056	african american sisters	2003
sh2003007218	estonian women authors	2004
sh2003007967	bulgarian women authors	2003
sh2003008150	women marines	2003
sh2003008945	puerto rican women authors	2003
sh2003009132	telugu women poets	2003
sh2003009206	muslim women in literature	2003
sh2003009238	women netball players	2003
sh2003009921	women anti apartheid activists	2003
sh2003010152	australian women dramatists	2003
sh2003010821	women judges in islamic law	2003
sh2003011093	dayak women	2003
sh2003011287	italian american lesbians	2004
sh2003011640	comfort women in literature	2004
sh2003012017	women 's clothing	2004
sh2004000287	jewish women physicians	2004
sh2004000297	physical fitness for pregnant women	2004
sh2004000302	female generative organs in art	2004
sh2004000375	women fire lookouts	2004
sh2004000905	peruvian women authors	2004
sh2004001901	austrian women poets	2004
sh2004002047	jewish women philosophers	2004
sh2004002230	brahman women	2004
sh2004002511	women baseball team owners	2004
sh2004002754	women poisoners	2004
sh2004002772	women preschool teachers	2004
sh2004002774	minority women teachers	2004
sh2004002775	women school supervisors	2004
sh2004002867	women police chiefs	2004
sh2004002870	african american grandmothers	2004
sh2004003040	church work with older women	2004
sh2004003064	pawnee girls	2004
sh2004003065	white mountain apache women	2004
sh2004003067	hamtai women	2006
sh2004003075	first born daughters	2004
sh2004003191	women 's police stations	2004
sh2004003205	hiking for women	2004
sh2004003227	women field hockey players	2004
sh2004003370	lesbian culture	2004
sh2004004510	catholic women artists	2004
sh2004004515	algerian women authors	2004
sh2004004544	rural women in motion pictures	2004
sh2004004583	african american women judges	2004
sh2004004763	women physicians in literature	2004
sh2004004771	women medievalists	2004
sh2004004971	women 's shoes	2004
sh2004005030	women in tourism	2004
sh2004005079	mexican american women artists	2004
sh2004005119	mexican american women performance artists	2004
sh2004005121	women performance artists	2004
sh2004005122	african american women comedians	2004
sh2004005124	karaite women	2004
sh2004005142	women bounty hunters	2004
sh2004005205	mexican american women authors	2004
sh2004005213	mexican american mothers	2004
sh2004005269	batwa women	2004
sh2004005383	italian american women authors	2005
sh2004005442	chiripá women	2004
sh2004005551	kenyan women authors	2004
sh2004005693	banyjima women	2005
sh2004005788	argentine american women	2004
sh2004006402	women detectives in mass media	2004
sh2004006406	women humorists	2004
sh2004006470	women lawyers in motion pictures	2004
sh2004006763	single mothers in motion pictures	2004
sh2004006906	rural girls	2004
sh2004007359	exercise for middle aged women	2005
sh2004007492	women industrialists	2004
sh2004007544	nahua women	2004
sh2004007630	women and war in literature	2004
sh2004007655	women moneylenders	2004
sh2004008183	arab women dramatists	2004
sh2004008278	sierra leonean women authors	2004
sh2004008814	autoimmune diseases in women	2004
sh2004009519	akan women	2004
sh2004009576	medically uninsured women	2004
sh2004010217	adivasi women	2004
sh2004010430	grief in women	2005
sh2004010433	school sports for girls	2004
sh2004010434	college sports for women	2004
sh2004010548	korean american women in literature	2005
sh2004010915	japanese american women household employees	2005
sh2004011569	heterosexual women on television	2005
sh2004011570	heterosexual women in motion pictures	2005
sh2004014089	anglo indian women	2004
sh2004014261	women coffee industry employees	2004
sh2004014547	mexican american women household employees	2009
sh2004014621	choctaw women	2005
sh2004014894	poker for women	2005
sh2004145105	catholic women 's colleges	2005
sh2004150286	hispanic american women healers	2005
sh2004150289	catholic women authors	2005
sh2004150292	african american women college students	2009
sh2005000203	asian american women college teachers	2005
sh2005000389	women saints in art	2005
sh2005000398	women prophets in literature	2005
sh2005000797	women in video games	2005
sh2005000832	overweight women in literature	2005
sh2005000994	women gynecologists	2005
sh2005001136	japanese american women soldiers	2005
sh2005001146	onondaga women	2005
sh2005001147	walmajarri women	2005
sh2005001677	women air traffic controllers	2005
sh2005001950	mothers of war casualties	2005
sh2005001955	women asianists	2005
sh2005001963	women middle east specialists	2005
sh2005002113	gogo women	2005
sh2005002378	chronic pain in women	2005
sh2005002577	uruguayan women poets	2005
sh2005002583	cuban women poets	2005
sh2005002628	women scientists in motion pictures	2005
sh2005002672	discounts for women	2005
sh2005002783	african women 's periodicals	2005
sh2005003081	women poker players	2005
sh2005003088	loma women	2005
sh2005003345	mexican american women politicians	2005
sh2005003486	portuguese women poets	2005
sh2005003743	pedi women	2005
sh2005003747	women 's murder club	2005
sh2005003853	women break dancers	2005
sh2005003858	dance for women	2005
sh2005003869	break dancing for women	2005
sh2005003885	baseball for women	2005
sh2005003946	medieval women healers	2005
sh2005003947	women caregivers	2005
sh2005004627	women war correspondents	2005
sh2005005233	women bishops	2006
sh2005005353	social work with rural women	2005
sh2005005358	women in the wine industry	2005
sh2005005581	women pianists	2005
sh2005006034	single heterosexual women	2005
sh2005006084	korean women dramatists	2005
sh2005006250	kekchi women	2005
sh2005006496	jamaican american women	2005
sh2005006511	shipibo conibo women	2005
sh2005006594	huli women	2005
sh2005006609	women television writers	2005
sh2005006611	women athletes in literature	2005
sh2005006756	women in the social sciences	2005
sh2005006809	mass media and girls	2005
sh2005006821	hispanic american women legislators	2006
sh2005006948	nonbiological mothers	2005
sh2005007029	women sales personnel in literature	2005
sh2005007031	sexually abused girls	2005
sh2005007080	philippine women 's periodicals	2005
sh2005007189	female assassins	2006
sh2005007195	african american women civic leaders	2005
sh2005007317	lesbian online chat groups	2006
sh2005007318	lesbian erotic literature	2005
sh2005007660	czech women authors	2006
sh2005007705	stay at home mothers	2005
sh2005007729	women forensic pathologists	2005
sh2005008167	female masturbation	2005
sh2005008195	mercer girls	2005
sh2005020075	older women automobile drivers	2005
sh2005020200	lesbian partner abuse	2006
sh2005020203	abusive lesbian partners	2005
sh2005020247	lesbian heroines in literature	2005
sh2005020279	women figure skaters	2005
sh2005020576	internalized homophobia in lesbians	2005
sh2006000176	canelo women	2006
sh2006000364	swedish american women	2006
sh2006000619	women prisoners of war	2006
sh2006000687	women in fisheries	2006
sh2006000816	garo women	2006
sh2006001068	mexican american teenage mothers	2006
sh2006001099	women college students in literature	2006
sh2006001133	handa women	2006
sh2006001309	women and the mafia	2006
sh2006001390	women in assyro babylonian law	2006
sh2006001477	nepali women authors	2006
sh2006001506	aguaruna women	2006
sh2006001567	creative ability in women	2006
sh2006001880	hamar women	2006
sh2006001910	women 's restrooms	2006
sh2006002133	african american women employees	2006
sh2006002246	somali women	2006
sh2006002357	moroccan women novelists	2006
sh2006002866	chilean women poets	2006
sh2006002882	mexican women dramatists	2006
sh2006003238	lesbian teenagers in literature	2006
sh2006003332	women journalists in literature	2006
sh2006003341	women employees on television	2006
sh2006003550	gullah women	2006
sh2006003827	women jewelers	2006
sh2006004187	women organists	2006
sh2006004532	group counseling for teenage girls	2006
sh2006004533	group counseling for girls	2006
sh2006004597	indian women in motion pictures	2006
sh2006004651	women radio producers and directors	2006
sh2006004916	figure skating for girls	2006
sh2006005033	african american women heroes	2006
sh2006005179	grandmothers in literature	2006
sh2006005582	low income mothers	2006
sh2006005598	jewish women in art	2006
sh2006005692	minority women in higher education	2006
sh2006005727	women vintners	2006
sh2006005795	cambodian women authors	2006
sh2006005831	chinese women novelists	2006
sh2006005834	irish women novelists	2006
sh2006006023	african american women evangelists	2006
sh2006006130	minority women college administrators	2006
sh2006006289	romani women in popular culture	2006
sh2006006328	leadership in minority women	2008
sh2006006784	oyo women	2006
sh2006006848	chronically ill older women	2006
sh2006006934	indian women activists	2006
sh2006007202	sudanese american women	2006
sh2006007224	kisi women	2006
sh2006007842	jewish women in motion pictures	2006
sh2006007872	iraqw women	2006
sh2006007876	women and anarchism	2006
sh2006007926	lebanese american women	2006
sh2006007965	racially mixed women	2006
sh2006008410	indian women wood carvers	2006
sh2006008482	croatian women authors	2007
sh2006008510	women in tantrism	2006
sh2006008556	hindu women in literature	2007
sh2006008557	women immigrants in literature	2007
sh2006008763	kamia women	2006
sh2006008765	paipai women	2006
sh2006008768	mothers of artists	2007
sh2006008772	christian lesbians	2006
sh2006008955	pregnant women in advertising	2007
sh2006008956	mothers in advertising	2007
sh2006008959	women harpsichordists	2006
sh2006020167	women nobel prize winners	2006
sh2007000023	women oceanographers	2007
sh2007000215	plus size women 's clothing	2007
sh2007000375	ho chunk women	2007
sh2007000694	mexican american women labor leaders	2007
sh2007000709	mothers of emperors	2007
sh2007000722	lesbian motorcyclists	2007
sh2007000784	women heroes in motion pictures	2007
sh2007000913	women and christian union	2007
sh2007000991	female infanticide	2007
sh2007001118	lesbian erotic films	2007
sh2007001393	polish women poets	2007
sh2007001555	women indianists	2007
sh2007001737	black women musicians	2007
sh2007001740	advertising and mothers	2007
sh2007001744	mother and child in advertising	2007
sh2007001776	women spies on television	2007
sh2007001777	women spies in motion pictures	2007
sh2007001792	women choreographers	2007
sh2007002051	mbugwe women	2007
sh2007002068	kasem women	2007
sh2007002124	gambaye women	2007
sh2007002384	japanese american women legislators	2007
sh2007002451	ugandan women authors	2007
sh2007002498	women fantasy gamers	2007
sh2007003009	lesbian physical education teachers	2007
sh2007003099	female genital mutilation in literature	2007
sh2007003129	women daredevils	2007
sh2007003199	women taxicab drivers	2007
sh2007003211	women motion picture editors	2007
sh2007003407	women drug addicts	2007
sh2007003682	gujarati women authors	2007
sh2007003687	métis women artists	2007
sh2007003750	mothers of children with disabilities	2007
sh2007003809	persian women dramatists	2007
sh2007003964	jewish women college teachers	2007
sh2007004140	women orange industry workers	2007
sh2007004430	women skiers	2007
sh2007004618	yi women in art	2007
sh2007004619	yi women	2007
sh2007004641	asmat women	2007
sh2007004788	white women authors	2007
sh2007005085	mothers of murder victims	2007
sh2007006426	czech women 's periodicals	2007
sh2007006916	pregnant women in islamic law	2007
sh2007006968	african american women cartoonists	2007
sh2007007018	african american mothers in art	2007
sh2007007019	women prisoners in art	2007
sh2007007035	women glassworkers	2007
sh2007007322	african american women golfers	2007
sh2007007704	african american young women	2007
sh2007007908	slovenian women poets	2007
sh2007007910	slovak women poets	2007
sh2007008472	black women in motion pictures	2007
sh2007008490	italian american women governors	2007
sh2007008806	video games for women	2008
sh2007008868	meithei women	2007
sh2007009478	azerbaijani women poets	2007
sh2007009492	chakma women	2007
sh2007009493	rohingya women	2007
sh2007009550	women conservatives	2007
sh2007010259	racially mixed women in literature	2008
sh2007010436	lesbian police officers	2007
sh2007010794	lesbian businesswomen	2007
sh2007010879	chewa girls	2008
sh2007010927	asian american women authors	2008
sh2007010967	yuchi women	2008
sh2007020096	thai women 's periodicals	2008
sh2008000029	women consumers in literature	2008
sh2008000039	large breasted women	2008
sh2008000071	new zealand women 's periodicals	2008
sh2008000538	women community health aides	2008
sh2008001070	women athletic trainers	2008
sh2008001076	hispanic american mothers	2008
sh2008001096	otomi women	2008
sh2008001252	women gladiators	2008
sh2008001446	jewish women librarians	2008
sh2008001491	winnebago women	2008
sh2008001614	assyrian women	2008
sh2008002099	hungarian women poets	2008
sh2008003099	bira women	2008
sh2008003100	women nazis	2008
sh2008003327	persian women authors	2008
sh2008004535	women tattoo artists	2008
sh2008004579	women arabists	2008
sh2008004768	dorze women	2008
sh2008004955	hatamotos' wives	2008
sh2008005366	indian women dramatists	2008
sh2008005442	women commercial artists	2008
sh2008005457	women blue collar workers	2008
sh2008005583	ukrainian women	2008
sh2008005835	women pharmacists	2008
sh2008006110	women college athletes	2008
sh2008006113	african american women librarians	2008
sh2008006116	african american women scholars	2008
sh2008006118	filipino american women college students	2008
sh2008006395	zimbabwean women authors	2008
sh2008006428	women prophets on television	2008
sh2008006430	women psychics on television	2008
sh2008006431	women psychics	2008
sh2008006446	huilliche women	2008
sh2008006704	women rap musicians	2008
sh2008006721	women soccer referees	2008
sh2008007341	latter day saint women missionaries	2009
sh2008007373	fiancées	2008
sh2008007682	women television viewers	2010
sh2008007793	indian women in art	2008
sh2008008075	lesbians in advertising	2008
sh2008008078	muslim women in motion pictures	2008
sh2008008079	advertising and women	2008
sh2008008608	women community college presidents	2008
sh2008008714	uruguayan women authors	2008
sh2008008841	women cigar makers	2008
sh2008008842	dominican american women	2008
sh2008008996	women and the security sector	2008
sh2008009011	women in natural resources management	2008
sh2008009526	women long distance runners	2008
sh2008020016	homeless mothers	2008
sh2008020315	druze women	2008
sh2008025691	women radio talk show hosts	2008
sh2008030063	siddi women	2009
sh2008030088	female feticide	2008
sh2009000209	women presidents in motion pictures	2009
sh2009000210	women presidents on television	2009
sh2009000274	mothers of suicide victims	2009
sh2009000390	korean american women authors	2009
sh2009000612	indian women shamans	2009
sh2009000900	bamileke women	2009
sh2009001071	japanese american women teachers	2009
sh2009001132	women in zoroastrianism	2009
sh2009001442	women air pilots in literature	2009
sh2009001469	women team handball players	2009
sh2009002185	tai chi for women	2009
sh2009002190	kurdish women poets	2009
sh2009002447	hispanic american women college students	2009
sh2009002536	zoroastrian women	2009
sh2009002741	indian mothers	2009
sh2009003403	lesbian separatism	2009
sh2009003665	yavapai women	2009
sh2009004805	women plantation workers	2009
sh2009004847	women philologists	2009
sh2009004853	jordanian women authors	2009
sh2009004871	miskito women	2009
sh2009004954	mothers of autistic children	2009
sh2009004973	indian women air pilots	2009
sh2009004975	nyarafolo women	2009
sh2009005079	women teachers on radio	2009
sh2009005498	women hermits	2009
sh2009005762	women ethnobotanists	2009
sh2009005968	irish women 's periodicals	2009
sh2009006057	tarahumara women	2009
sh2009006563	hutterite women	2009
sh2009006669	romanian women authors	2009
sh2009006745	women chief information officers	2009
sh2009006794	female high school athletes	2009
sh2009006795	high school girls	2009
sh2009006905	inuit women in motion pictures	2009
sh2009007103	women typographers	2009
sh2009007120	alaska native women	2009
sh2009007590	indonesian women poets	2009
sh2009007614	sexual minority women	2009
sh2009007717	women tomato industry employees	2009
sh2009007780	brazilian women novelists	2009
sh2009007789	slovenian women 's periodicals	2009
sh2009008252	mothers of criminals	2009
sh2009008292	national women 's monument	2009
sh2009008362	rugby football for women	2009
sh2009008383	unitarian women	2009
sh2009008396	women detectives in motion pictures	2009
sh2009008640	venezuelan women poets	2009
sh2009008699	inuit women in art	2009
sh2009008734	inuit women sculptors	2009
sh2009008866	body image in girls	2009
sh2009008867	junior high school girls	2009
sh2009008868	physical education for girls	2009
sh2009008869	leadership in girls	2009
sh2009008870	physical fitness for girls	2009
sh2009008871	exercise for girls	2009
sh2009008872	bowling for girls	2009
sh2009008892	female middle school athletes	2009
sh2009008995	oriental jewish women	2009
sh2009009019	scandinavian women poets	2009
sh2009009233	girl guide leaders	2009
sh2009009352	estonian women poets	2009
sh2009009504	female juvenile delinquents in literature	2009
sh2009009512	cambodian american women	2010
sh2009009689	women and human security	2009
sh2009010372	women boxers in motion pictures	2010
sh2009010726	middle aged women in literature	2010
sh2009010727	bride price in literature	2010
sh2009010730	quaker women missionaries	2010
sh2009010735	women amusement park owners	2010
sh2009010824	mothers of executives	2010
sh2009010894	reformed church women	2010
sh2009011101	lesbian photographers	2010
sh2009030060	women in the puranas	2010
sh2009030063	gallong women	2010
sh2010000011	women soldiers in mass media	2010
sh2010000094	women college teachers in literature	2010
sh2010000185	hawaiian girls	2010
sh2010000504	lesbians in the performing arts	2010
sh2010001144	african american mothers in literature	2010
sh2010001714	girls on television	2010
sh2010001721	hypertension in women	2010
sh2010001979	soccer for girls	2010
sh2010001980	indian women educators	2010
sh2010002041	women torturers	2010
sh2010002502	women heroes in mass media	2010
sh2010002601	swedish women novelists	2010
sh2010002616	women immigrants in motion pictures	2010
sh2010003081	women soccer fans	2010
sh2010003684	twin sisters	2010
sh2010003685	quaker girls	2010
sh2010003849	hispanic american women on television	2010
sh2010004456	ambassador girl scouts	2010
sh2010004807	malay women authors	2010
sh2010005622	arch lake woman	2010
sh2010006162	yanomamo women	2010
sh2010006459	anglo indian women in literature	2010
sh2010007778	women theater critics	2010
sh2010008208	abandoned wives	2010
sh2010008936	exiled women dancers	2010
sh2010009226	women ascetics	2010
sh2010009227	women ascetics in art	2010
sh2010009295	mari women	2010
sh2010009467	sedentary women	2010
sh2010009480	greek women dramatists	2010
sh2010010181	african american women art dealers	2010
sh2010011171	women in the chocolate industry	2010
sh2010011374	women in biodiversity conservation	2010
sh2010011497	older women athletes	2010
sh2010011516	field hockey for women	2010
sh2010011624	girl guides in literature	2010
sh2010011823	korean american women golfers	2010
sh2010012053	shaker women in literature	2010
sh2010012123	lesbians in popular culture	2010
sh2010012135	women soldiers on television	2010
sh2010012227	women economics historians	2010
sh2010012312	hispanic american bisexual women	2010
sh2010012336	turkmen women	2010
sh2010012541	swiss american women	2010
sh2010012612	women volunteers	2010
sh2010012672	lesbian couples as parents	2010
sh2010012751	east indian women	2010
sh2010012835	oneida women	2010
sh2010013005	bwa women	2010
sh2010013341	girls in mass media	2010
sh2010013431	female generative organs in literature	2010
sh2010013499	aggressiveness in girls	2010
sh2010013528	mentally ill mothers	2010
sh2010013529	children of mentally ill mothers	2010
sh2010013605	women crab industry employees	2010
sh2010013693	women imams	2010
sh2010013980	kurdish women authors	2010
sh2010013981	children of women drug addicts	2010
sh2010014025	baul women	2010
sh2010014082	women alternative country musicians	2010
sh2010014172	slovak women authors	2010
sh2010014201	women internal migrants	2010
sh2010015466	runaway women	2011
sh2010015467	runaway women in literature	2011
sh2010030110	pushto women poets	2011
sh2011000145	enslaved women in jewish law	2011
sh2011000347	girl evangelists	2011
sh2011000572	sri lankan women authors	2011
sh2011000901	single women on television	2011
sh2011000918	women opera producers and directors	2011
sh2011001026	women carpenters	2011
sh2011001035	women sportscasters	2011
sh2011001072	women basket makers	2011
sh2011001073	aleut women basket makers	2011
sh2011001178	women professional employees	2011
sh2011001186	jewish women philanthropists	2011
sh2011001189	women singers in motion pictures	2011
sh2011001278	bride 's boxes	2011
sh2011001467	adygei women	2011
sh2011001570	women orienteers	2011
sh2011001975	women olympic athletes	2011
sh2011002205	australian women 's periodicals	2011
sh2011002329	jewish women athletes	2011
sh2011002876	women 's choirs	2011
sh2011002905	single women in motion pictures	2011
sh2011003085	new mothers	2011
sh2011003285	bride price in islamic law	2011
sh2011003986	tswana women	2011
sh2011003988	romani women painters	2011
sh2011003994	african american women politicians	2011
sh2011004161	women beekeepers	2011
sh2011004177	mass media and teenage girls	2011
sh2011004364	emirates women award	2011
sh2011004396	women in disaster relief	2011
sh2011004411	women sport psychologists	2012
sh2011004627	sindhi women authors	2011
sh2011004881	women television news anchors	2011
sh2011004954	muslim women authors	2011
sh2011005260	tzeltal women	2011
sh2011005265	tzeltal women weavers	2011
sh2011005828	women drag racers	2011
sh2011005837	women sufis	2011
sh2012000245	dalit women	2012
sh2012000311	women and the arts	2012
sh2012000481	women in the hospitality industry	2012
sh2012000678	female symbols	2012
sh2012000848	albanian women authors	2012
sh2012000962	women goldsmiths	2012
sh2012001045	samsui women	2012
sh2012001167	women in energy development	2012
sh2012001207	forgotten bride	2012
sh2012001919	female honeybees	2012
sh2012002195	women sports spectators	2012
sh2012002245	mothers of terrorists	2012
sh2012002274	women superheroes	2012
sh2012002296	jewish women basketball players	2012
sh2012002351	malayalam women authors	2012
sh2012002596	women poets in literature	2012
sh2012002674	mixtec women weavers	2012
sh2012003177	hyperphagia in women	2012
sh2012003221	indian women basket makers	2012
sh2012003222	chickasaw women	2012
sh2012003249	women puppeteers	2012
sh2012003826	women personnel directors	2012
sh2012004061	mothers of celebrities	2012
sh2013000092	jewish women photographers	2013
sh2013000149	wild women in art	2013
sh2013000150	wild women in literature	2013
sh2013000469	serbian women authors	2013
sh2013000527	uzbek women poets	2013
sh2013000536	hindi women 's periodicals	2013
sh2013000662	gullah girls	2013
sh2013000727	samaritan women	2013
sh2013000871	women roller skaters	2013
sh2013001024	chumash women	2013
sh2013001025	black seminole women	2013
sh2013001076	monty girl	2013
sh2013001248	french canadian women	2013
sh2013001313	women prisoners in motion pictures	2013
sh2013001336	haitian women poets	2013
sh2013001400	zuni girls	2013
sh2013001425	mothers of entertainers	2013
sh2013001445	older navajo women	2013
sh2013001446	indian grandmothers	2013
sh2013001456	church group work with women	2013
sh2013001653	oirata women	2013
sh2013001704	lesbian erotic poetry	2013
sh2013001705	american lesbian erotic poetry	2013
sh2013001706	canadian lesbian erotic poetry	2013
sh2013001707	english lesbian erotic poetry	2013
sh2013001708	lesbian erotic stories	2013
sh2013001709	american lesbian erotic stories	2013
sh2013001710	canadian lesbian erotic stories	2013
sh2013001713	english lesbian erotic stories	2013
sh2013001753	women insurance investigators	2013
sh2013001909	african american women newspaper editors	2013
sh2013002196	māori girls	2013
sh2013002237	indian women photographers	2013
sh2013002270	karen women	2013
sh2013002418	black lesbians	2013
sh2013002507	women temporary employees	2013
sh2013002750	women sadhus	2013
sh2013003063	filipino american teenage girls	2013
sh2013003094	kurdish women 's periodicals	2013
sh2013003140	lumbee girls	2013
sh2013003164	afghan women authors	2013
sh2013003654	pueblo girls	2013
sh2014000076	bolivian women novelists	2014
sh2014000253	creek women	2014
sh2014000466	mothers of artists in art	2014
sh2014000497	palestinian arab women authors	2014
sh2014000556	murzu women	2014
sh2014000573	chorti women	2014
sh2014000680	puerto rican lesbian erotic poetry	2014
sh2014000681	mexican lesbian erotic poetry	2014
sh2014000749	waccamaw women	2014
sh2014000751	khasi women	2014
sh2014000752	jaintia women	2014
sh2014000821	czech women poets	2014
sh2014000843	ojibwa girls	2014
sh2014000959	african american women aerospace engineers	2014
sh2014001126	stó:lō women	2014
sh2014001128	indian women artisans	2014
sh2014001226	jewish women cartoonists	2014
sh2014001250	women heroes in literature	2014
sh2014001549	alaska native young women	2014
sh2014001696	gifted women in motion pictures	2014
sh2014001697	gifted women on television	2014
sh2014001902	latter day saint women authors	2014
sh2014001991	mexican women poets	2014
sh2014002172	female impersonators on television	2014
sh2014002338	women kapos	2014
sh2014002540	indian single mothers	2014
sh2014002661	tattooed women	2014
sh2014002699	western apache girls	2014
sh2014002789	indian women singers	2014
sh2014002827	women mathematics teachers	2014
sh2014100251	quechua teenage girls	2014
sh2015000044	female infertility in art	2015
sh2015000180	indian women jewelers	2015
sh2015000312	pakistani american teenage girls	2015
sh2015000363	african american bisexual women	2015
sh2015000463	indian women politicians	2015
sh2015000477	unmarried mothers in motion pictures	2015
sh2015000479	yiddish women authors	2015
sh2015000571	black teenage girls	2015
sh2015000588	african american women in art	2015
sh2015000665	preteen girls	2015
sh2015000799	women parolees	2015
sh2015000905	women doctoral students	2015
sh2015000924	métis women authors	2015
sh2015000952	african american women performance artists	2015
sh2015001148	indian women college students	2015
sh2015001247	nez percé girls	2015
sh2015001405	mothers of political prisoners	2015
sh2015001475	women in musical theater	2015
sh2015001551	indian women sculptors	2015
sh2015001552	inuit mothers	2015
sh2015001593	navajo women in art	2015
sh2015001663	tamil women poets	2015
sh2015001692	havasupai women	2015
sh2015001753	hopi girls	2015
sh2015001857	sumi naga women	2015
sh2015001877	otavalo women	2015
sh2015001960	indian women entertainers	2015
sh2015002300	talaandig women	2015
sh2015002338	african american women choreographers	2015
sh2015002340	african american women photographers	2015
sh2015002341	african american women dancers	2015
sh2015002423	yezidi women	2015
sh2015003052	black women in popular culture	2015
sh2015003055	women directors of corporations	2015
sh2016000040	indian women painters	2016
sh2016000161	mataco women	2016
sh2016000290	ainu women	2016
sh2016000299	women farmers in motion pictures	2016
sh2016000300	women midwives	2016
sh2016000330	women nurses	2016
sh2016000397	romanian women poets	2016
sh2016000568	minority women college teachers	2016
sh2016000573	mon women	2016
sh2016000740	women noncitizens	2016
sh2016000816	girls in music	2016
sh2016001033	turkish women	2016
sh2016001034	cypriot women	2016
sh2016001039	women tourists	2016
sh2016001203	nahua women weavers	2016
sh2016001415	russian american women	2016
sh2016001447	abused women in art	2016
sh2016001503	osage girls	2016
sh2016001530	women athletes with disabilities	2016
sh2016001536	turkmen women authors	2016
sh2016001622	orang asli women	2016
sh2016001993	women 's bands	2016
sh2016001994	women in the music trade	2016
sh2016002106	syriac women	2016
sh2016002109	women fakirs	2016
sh2016002355	serbian women 's periodicals	2016
sh2016002374	ski jumping for women	2016
sh2016002376	women ski jumpers	2016
sh2016002646	women bass guitarists	2016
sh2016002647	women guitarists	2016
sh2016002648	women punk rock musicians	2016
sh2016002649	women alternative rock musicians	2016
sh2016002724	caingua women	2016
sh2016002768	white women teachers	2016
sh2016002902	mothers of racially mixed children	2016
sh2017000005	women video gamers	2017
sh2017000033	women snowboarders	2017
sh2017000089	shan women	2017
sh2017000159	autistic girls	2017
sh2017000160	asperger 's syndrome in girls	2017
sh2017000213	women video game designers	2017
sh2017000216	mothers of rock musicians	2017
sh2017000318	women superheroes in motion pictures	2017
sh2017000319	women superheroes on television	2017
sh2017000320	women superheroes in literature	2017
sh2017000336	women cricket players	2017
sh2017002945	nicaraguan women poets	2017
sh2017002954	women triathletes	2017
sh2017003069	motion pictures for teenage girls	2017
sh2017003071	women ambulance drivers	2017
sh2017003137	mothers of prematurely born children	2017
sh2017003267	women athletes in art	2017
sh2017003301	jewish women in popular culture	2017
sh2017003302	jewish women comedians	2017
sh2017003304	arab women artists	2017
sh2017003693	cook islander women	2017
sh2017003814	women sexologists	2017
sh2017004023	women skateboarders	2017
sh2017004114	comfort women in art	2017
sh2017004217	african american women basketball players	2017
sh2017004513	women football coaches	2017
sh2017004614	lesbian figure skaters	2017
sh2017004711	african american women rowers	2017
sh2017004712	african american women olympic athletes	2017
sh2017004715	women sports executives	2017
sh2017004716	african american women sports executives	2017
sh2017004855	women lithographers	2017
sh2017004893	woodland women	2017
sh2017004920	women water skiers	2017
sh2017005031	cameroonian women authors	2017
sh2017005075	women computer artists	2017
sh2017005126	lesbian soccer players	2017
sh2017005256	clatsop women	2017
sh85000957	teenage girls	2001
sh85001783	african american teenage mothers	2000
sh85001859	african american lesbians	2000
sh85001923	african american women	2000
sh85001926	african american women athletes	2000
sh85001927	african american women authors	2000
sh85001928	african american women composers	2000
sh85001929	african american women executives	2000
sh85001930	african american women musicians	2000
sh85002160	older women	2005
sh85046462	women explorers	2000
sh85053831	female generative organs	2000
sh85058711	women with disabilities	2001
sh85064634	female impersonators	2006
sh85067458	1975 international women 's year	2000
sh85076155	lesbian mothers	2005
sh85076654	libraries and women	2001
sh85084998	middle aged women	2005
sh85087540	mother 's day	2006
sh85108934	puerto rican women	2000
sh85119731	self defense for women	2001
sh85119742	self employed women	2000
sh85121749	shoguns' wives	2003
sh85124172	women with social disabilities	2001
sh85126877	sport clothes for women	2003
sh85136448	track and field for women	2001
sh85146637	wife abuse	2005
sh85147357	aboriginal australian women	2003
sh85147369	deaf women	2001
sh85147380	kabiye women	2005
sh85147408	rendille women	2004
sh85147416	tiwi women	2004
sh85147425	women aircraft industry employees	2000
sh85147436	women and the sea	2002
sh85147456	women authors	2004
sh85147489	women broadcasters	2000
sh85147492	women cannery workers	2000
sh85147494	women clergy	2002
sh85147497	women clothing workers	2000
sh85147499	women college administrators	2002
sh85147500	women college graduates	2002
sh85147501	women college students	2002
sh85147523	women drywall contractors	2004
sh85147532	women evangelists	2000
sh85147536	women fishers	2006
sh85147542	women graduate students	2002
sh85147549	women immigrants	2003
sh85147595	women in opera	2004
sh85147629	women labor union members	2001
sh85147657	women mystics	2000
sh85147671	women philanthropists	2000
sh85147675	women physicists	2003
sh85147688	women prime ministers	2000
sh85147696	women railroad employees	2003
sh85147710	enslaved women	2004
sh85147712	women social scientists	2006
sh85147728	women truck drivers	2000
sh85147731	women veterinary students	2000
sh85147737	women 's clothing industry	2003
sh85147765	women 's rights	2000
sh86000489	gifted girls	2001
sh86003833	abused lesbians	2005
sh86003834	african american women artists	2000
sh86004768	older lesbians	2004
sh86005154	african american women poets	2000
sh87000312	african american women diplomats	2000
sh87004821	women cooks	2000
sh87007811	african american teenage girls	2000
sh88000055	women chemists	2000
sh88000058	african american women chemists	2000
sh88000075	women mayors	2000
sh88002931	women foreign workers	2005
sh88004275	women tailors	2001
sh88004899	women art patrons	2000
sh88004947	women astronomers	2000
sh88006494	blind women	2001
sh89002922	women political activists	2003
sh89003528	women fish trade workers	2006
sh89004096	women amputees	2001
sh89004305	chuukese women	2003
sh89004327	overweight women	2000
sh89004944	pregnancy in women with disabilities	2001
sh89006532	women theatrical producers and directors	2000
sh89006763	white women	2004
sh89006919	hawaiian women	2004
sh90000092	japanese american women	1990
sh90000416	girls in motion pictures	1990
sh90000452	bengali women authors	1990
sh90000844	judo for women	1990
sh90000849	women surveyors	2000
sh90000952	karamojong women	1990
sh90001188	daisy girl scouts	1990
sh90001293	kela women	1990
sh90001502	māori women	1990
sh90001621	women drug dealers	2005
sh90001856	hmong women	1990
sh90001857	sgaw karen women	1990
sh90002234	bhotia women	1990
sh90002472	women in the coptic church	1990
sh90003249	women silk industry workers	2000
sh90003448	women sociologists	1990
sh90003494	women anarchists	1990
sh90003997	psychologically abused women	1990
sh90004050	slavic american women	1990
sh90004329	women tea plantation workers	1990
sh90004481	hindi women authors	1990
sh90004525	russian women authors	1990
sh90004550	women primatologists	1990
sh90004580	sambia women	1990
sh90004581	baruya women	1990
sh90004855	women 's history week	1990
sh90005362	music by women composers	2005
sh90005798	middle aged lesbians	2005
sh90005906	akha women	1990
sh90005910	mothers of christian saints	1990
sh90006058	mexican american lesbians	1990
sh90006253	assamese women authors	1990
sh91000463	assertiveness in women	1991
sh91000527	tonga women	1991
sh91000693	women criminal justice personnel	1991
sh91000720	national women veterans recognition week	1991
sh91000724	bafokeng women	1991
sh91000725	rajput women	1991
sh91001134	women entomologists	1991
sh91001423	women fashion designers	1991
sh91001563	women abolitionists	1991
sh91001645	women carcinologists	1991
sh91001680	women pediatricians	1991
sh91001711	hispanic american lesbians	1991
sh91001727	commonwealth women authors	1991
sh91001742	self esteem in women	1991
sh91001885	women botanists	1991
sh91002000	women zoologists	1991
sh91002079	women silversmiths	2000
sh91002103	viking women	1991
sh91002457	women alcoholics	1991
sh91002546	women with mental disabilities	2001
sh91002659	women shoe industry workers	1991
sh91002764	gond women	1991
sh91002896	women nutritionists	2000
sh91002956	women wood engravers	1991
sh91003228	caribbean women authors	1991
sh91003252	women peasants	1991
sh91003409	women in the reformed church	1991
sh91003454	caribbean women poets	1991
sh91003531	unemployed women workers	1991
sh91003821	wolof women	1991
sh91003855	dutch women authors	1991
sh91004150	women cat owners	1991
sh91004181	bambara women	1991
sh91004200	gusii women	1991
sh91004205	chamorro women	1991
sh91004262	women in synagogues	1991
sh91004334	women in the methodist church	1991
sh91004410	iranian women authors	1991
sh91004469	samoan women	1991
sh91004532	women in the humanities	1991
sh91004533	women plant pathologists	1991
sh91004614	portuguese american women	1991
sh91004763	women school principals	1991
sh91005278	abusive mothers	1991
sh91005359	lesbian athletes	1991
sh91005364	women biblical scholars	1991
sh91005458	women park rangers	1991
sh91005496	black women composers	1991
sh91005595	burmese women	1991
sh91005626	shona women	1991
sh91005890	women 's history month	1991
sh91006268	women medical technologists	1991
sh91006313	women human rights workers	1991
sh91006380	pushtun women	1991
sh91006398	mende women	1991
sh92000538	women rowers	1992
sh92000600	women brickmakers	1992
sh92000621	women coaches	1999
sh92000671	italian women 's periodicals	1992
sh92000794	feminine names	1992
sh92000996	women interior decorators	1992
sh92001427	women pipe fitters	1992
sh92001432	women cytogeneticists	1992
sh92001495	russian women poets	1992
sh92001694	pregnancy in mentally ill women	1992
sh92001695	mentally ill women	1992
sh92001749	women optometrists	1992
sh92001761	kurumba women	1992
sh92001850	kipsigis women	1992
sh92001897	games for girls	1992
sh92001933	wild women	1992
sh92001952	ukrainian women poets	1992
sh92002103	women history teachers	1992
sh92002104	women physical education teachers	1992
sh92002172	african american women clergy	2000
sh92002246	women adventurers	1992
sh92002487	women public officers	1992
sh92002565	gimi women	1992
sh92002582	women rock musicians	1992
sh92002635	black women artists	1992
sh92002664	women ex convicts	1992
sh92003411	women translators	1992
sh92003454	women fire fighters	1992
sh92003455	women labor leaders	1992
sh92003472	kucabandiyā women	1992
sh92003728	women in sikhism	1992
sh92004030	national women in agriculture day	1992
sh92004216	women environmentalists	1992
sh92004560	women horse owners	1992
sh92004609	women baseball players	1992
sh92004610	women planners	1992
sh92004934	medlpa women	1992
sh92005004	women editors	1992
sh92005047	women real estate agents	1992
sh92005107	protestant women	1992
sh92005110	women test pilots	1992
sh92005606	romani women	2001
sh92005618	tigrinya women	1992
sh92005827	dorobo women	1992
sh92006173	women biologists	1992
sh92006174	women copy writers	1992
sh92006176	english women poets	1992
sh92006188	women aerospace engineers	1992
sh92006189	women periodical editors	1992
sh92006264	women computer programmers	1992
sh92006376	women church historians	1992
sh92006383	hispanic american women artists	1992
sh92006653	minority women librarians	1992
sh93000007	women cabinet officers	1993
sh93000274	bedouin women	1993
sh93000343	women in the cattle industry	1993
sh93000362	comfort women	1993
sh93000363	women 's volunteer labor corps	1993
sh93000546	women political scientists	1993
sh93000588	women biographers	1993
sh93000705	lesbian feminism	1993
sh93000852	!kung women	1993
sh93001048	mukkuvar women	1993
sh93001290	women radicals	1993
sh93001298	women newspaper editors	1993
sh93001403	gouin women	1993
sh93001795	women jewish scholars	1993
sh93001833	women presidents	1993
sh93002501	armenian american women	1993
sh93002512	bisexual women	1993
sh93002548	lesbian actresses	2001
sh93002664	african american women cooks	2000
sh93002666	african american women mathematicians	2000
sh93002699	women in fundamentalist churches	1993
sh93002781	female genital mutilation	2003
sh93003040	songhai women	1993
sh93003100	lesbians on postage stamps	1993
sh93003304	women on postage stamps	1993
sh93003344	women jazz singers	1993
sh93003545	heterosexual women	1993
sh93003556	brazilian women poets	1993
sh93003721	achievement motivation in women	1993
sh93003823	women electric industry workers	1993
sh93003923	berawan women	1993
sh93003940	irish women poets	1993
sh93004165	ganda women	1993
sh93004370	women industrial engineers	1993
sh93004417	war brides	1993
sh93004758	munda women	1993
sh93004807	sisters in the bible	1993
sh93005008	women cleaning personnel	1993
sh93005041	shawiya women	1993
sh93005060	women music critics	1993
sh93005145	women archaeology teachers	2000
sh93005148	women classicists	1993
sh93005205	lesbian teenagers	1993
sh93005210	women 's bookstores	1993
sh93005222	women 's music	1993
sh93005631	women political consultants	1993
sh93005661	women stunt performers	1993
sh93005698	arabic women 's periodicals	1993
sh93005737	self perception in women	1993
sh93005742	teenage girls in popular culture	1993
sh93005743	women in tantric buddhism	1993
sh93005756	korean women poets	1993
sh93005940	turkish women 's periodicals	1993
sh93005990	women lingerie industry workers	1993
sh93006234	women murderers in motion pictures	1993
sh93006339	south asian women authors	1993
sh93006459	inuit women	1993
sh93006620	women radio writers	1993
sh93006681	minority women artists	1993
sh93006722	women gamblers	1993
sh93006759	women ghostwriters	1993
sh93006808	lesbian students	1993
sh93006819	women libertarians	1993
sh93006822	working class lesbians	1993
sh93007044	peruvian women poets	1993
sh93007111	nyaturu women	1993
sh93007182	sami women	1993
sh93007388	women country musicians	1993
sh93007460	ndebele women painters	1993
sh93007486	women intelligence officers	1993
sh93007571	women in byzantine law	1993
sh93007663	women speechwriters	1993
sh93007675	women in astronomy	1993
sh93007723	isleta women	1993
sh93007724	klamath women	1993
sh93007725	kwakiutl women	1993
sh93007726	laguna women	1993
sh93007727	malecite women	1993
sh93007729	maricopa women	1993
sh93007730	métis women	1993
sh93007732	mohawk women	1993
sh93007733	mohave women	1993
sh93007734	montagnais women	1993
sh93007736	navajo women	1993
sh93007737	nez percé women	1993
sh93007739	nuu chah nulth women	1993
sh93007740	oglala women	1993
sh93007742	ojibwa women	1993
sh93007743	paiute women	1993
sh93007746	pima women	1993
sh93007748	pueblo women	1993
sh93007753	salishan women	1993
sh93007755	seminole women	1993
sh93007756	shoshoni women	1993
sh93007758	siksika women	1993
sh93007760	siouan women	1993
sh93007762	taos women	1993
sh93007784	indian women	1993
sh93007786	acoma women	1993
sh93007788	aleut women	1993
sh93007789	algonquian women	1993
sh93007791	apache women	1993
sh93007792	arikara women	1993
sh93007793	athapascan women	1993
sh93007796	brulé women	1993
sh93007797	cahuilla women	1993
sh93007798	cherokee women	1993
sh93007799	cheyenne women	1993
sh93007800	chilkat women	1993
sh93007802	cree women	1993
sh93007803	crow women	1993
sh93007804	dakota women	1993
sh93007805	delaware women	1993
sh93007806	eskimo women	1993
sh93007808	fox women	1993
sh93007809	haida women	1993
sh93007810	hopi women	1993
sh93007812	hupa women	1993
sh93007813	iroquois women	1993
sh93007814	pomo women	1993
sh93007835	women parade float designers	1993
sh93007836	inca women	1993
sh93007837	quechua women	1993
sh93007840	mapuche women	1993
sh93007851	aymara women	1993
sh93007852	aztec women	1993
sh93007855	shawi women	1993
sh93007856	choco women	1993
sh93007857	cuna women	1993
sh93007859	goajiro women	1993
sh93007860	huave women	1993
sh93007869	maya women	1993
sh93007876	taino women	1993
sh93007878	tewa women	1993
sh93007879	tlakluit women	1993
sh93007880	tlingit women	1993
sh93007881	tohono o'odham women	2005
sh93007882	twana women	1993
sh93007883	washoe women	1993
sh93007885	wyandot women	1993
sh93007886	yakama women	2005
sh93007887	yaqui women	1993
sh93007888	yuma women	1993
sh93007889	yurok women	1993
sh93007890	zapotec women	1993
sh93007953	chinook women	1993
sh93007970	african american women in literature	2000
sh93007979	older women in literature	2004
sh93008141	ukrainian american women	1993
sh93008179	women in the mahābhārata	1993
sh93008424	women screenwriters	1993
sh93008697	basque women	1993
sh93008761	women agricultural economists	1993
sh93009119	women theatrical managers	2000
sh93009552	women in nonprofit organizations	1993
sh94000012	mexican american women agricultural laborers	1994
sh94000052	dominican american girls	1994
sh94000070	women coffee growers	1994
sh94000119	lesbians and sports	1994
sh94000390	women child molesters	1994
sh94000664	coeur d'alene women	1994
sh94000883	ndebele women	1994
sh94000915	women sportswriters	1994
sh94000953	japanese women novelists	1994
sh94000994	australian women novelists	1994
sh94001024	malay women	1994
sh94001117	tanala women	1994
sh94001203	argentine women novelists	1994
sh94001204	french women novelists	1994
sh94001205	german women novelists	1994
sh94001248	hmong american women	1994
sh94001505	women animators	1994
sh94001558	chinese women 's periodicals	1994
sh94002023	cupeño women	1994
sh94002027	munduruku women	1994
sh94002029	wahpeton women	1994
sh94002305	women in housing management	1994
sh94002306	women physical therapists	2000
sh94002385	women food service employees	2000
sh94002436	women in the episcopal church	1994
sh94002474	women law teachers	1994
sh94002491	faroese women 's periodicals	1994
sh94002517	women pacifists	1994
sh94002614	african american women law teachers	2000
sh94002746	tuareg women	1994
sh94003082	vietnamese american women	1994
sh94003187	women lighthouse keepers	1994
sh94003247	bat girls	1994
sh94003271	quiché women	1994
sh94003321	african american women novelists	2000
sh94003352	chinese american women in literature	1994
sh94003436	african american women social reformers	2001
sh94003800	women benefactors	1994
sh94004215	females in literature	1994
sh94004494	diola women	1994
sh94004589	hispanic american women in literature	1994
sh94004608	bemba women	1994
sh94004720	italian women poets	1994
sh94004888	women ambassadors	1994
sh94005115	women church officers	1994
sh94005177	women analysands	1994
sh94005448	tzotzil women	1994
sh94005486	african american girls	2000
sh94005504	mexican women authors	1994
sh94005535	women employees	1994
sh94005900	museums and women	1994
sh94005949	dena'ina women	1994
sh94006039	women horticultural writers	1994
sh94006133	women and democracy	1994
sh94006136	hockey for women	1994
sh94006164	married women in literature	1994
sh94006178	women ichthyologists	1994
sh94006245	lesbians in literature	1994
sh94006255	argentine women authors	1994
sh94006492	amish women	1994
sh94006526	lesbian artists	1994
sh94006612	mexican american women in literature	1994
sh94006644	minority women in literature	1994
sh94006690	mother and child in literature	1994
sh94006691	mothers and daughters in literature	1994
sh94006693	mothers in law in literature	1994
sh94006943	vietnam women 's memorial	2006
sh94007239	women historians of science	1994
sh94007241	women historians of technology	1994
sh94007244	women medical historians	1994
sh94007371	african american single mothers	2000
sh94007637	german american women	1994
sh94007725	muslim girls	1994
sh94007823	women with disabilities in literature	2001
sh94007913	torres strait islander women	1994
sh94007930	black women social workers	1994
sh94007931	black women college teachers	1994
sh94008021	lesbian dramatists	1994
sh94008028	swedish american women entertainers	1994
sh94008034	lesbian theater	1994
sh94008152	powhatan women	1994
sh94008512	women curriculum consultants	1994
sh94008513	women library trustees	1994
sh94008560	rural women in literature	1994
sh94008657	african american women journalists	2000
sh94008848	unmarried mothers in literature	1994
sh94008951	discrimination against overweight women	1994
sh94009000	salvadoran american girls	1994
sh94009068	white women in literature	2004
sh94009131	teenage girls in literature	1994
sh94009170	aboriginal australian women in literature	2003
sh94009172	black women in literature	1994
sh94009173	women artists in literature	1994
sh94009174	women authors in literature	1994
sh94009176	women detectives in literature	1994
sh94009177	women healers in literature	1994
sh94009178	women intellectuals in literature	1994
sh94009179	women murderers in literature	1994
sh94009180	women pioneers in literature	1994
sh94009182	women prisoners in literature	1994
sh94009183	women soldiers in literature	1994
sh94009188	women spies in literature	1994
sh94009189	women travelers in literature	1994
sh94009190	women 's rights in literature	1994
sh94009195	working class women in literature	1994
sh94009213	sotho women	1994
sh94009242	african american women abolitionists	2000
sh94009341	sisters in literature	1994
sh94009544	harari women	1994
sh94009722	latin american women authors	1994
sh95000120	lesbian artists in popular culture	1995
sh95000146	chilean women authors	1995
sh95000195	sexual ethics for women	1995
sh95000300	women deans	1995
sh95000352	african american women astronauts	2000
sh95000859	women helicopter pilots	2000
sh95000915	women shepherds	1995
sh95000994	women in insurance	1995
sh95001069	lesbian cartoonists	1995
sh95001078	lesbian youth	1995
sh95001555	african american women pioneers	2001
sh95001660	women governors	2000
sh95001713	women marine engineers	1995
sh95002674	tayal women	1995
sh95002754	yombe women	2004
sh95002774	palestinian american girls	1995
sh95002842	girl volunteers	1995
sh95002978	mexican american women healers	1995
sh95003209	female condoms	1995
sh95003227	hiv positive women	1995
sh95003269	women in botany	1995
sh95003563	south asian american women	1995
sh95003577	nubian women	1995
sh95003721	argentine women dramatists	1995
sh95003722	spanish women dramatists	1995
sh95003798	older mexican american women	2004
sh95003937	women prophets	1995
sh95003971	women cantors	1995
sh95003987	stress management for women	1995
sh95004141	african american women health reformers	2000
sh95004143	women health reformers	1995
sh95004272	german women poets	1995
sh95004274	gujarati women poets	1995
sh95004275	urdu women poets	1995
sh95004276	dominican women poets	1995
sh95004277	vietnamese women authors	1995
sh95004279	scottish women authors	1995
sh95004280	indic women authors	1995
sh95004290	african american women legislators	2000
sh95004337	heterosexual mothers	1995
sh95004482	women printmakers	1995
sh95004545	indian women artists	1995
sh95004646	jaina women saints	1995
sh95005027	women and philology	1995
sh95005051	lesbian consumers	1995
sh95005071	irish women authors	1995
sh95005408	women medalists	1995
sh95005816	women on bank notes	1995
sh95005870	lesbian community	2006
sh95005880	lesbian anthropologists	1995
sh95005961	greek women authors	1995
sh95006194	abusive women	2000
sh95006346	women landowners	1995
sh95006362	mentally ill women in literature	1995
sh95006398	national socialism and women	1995
sh95006630	haya women	1995
sh95006691	international women 's day	1995
sh95006932	shuar women	1995
sh95006934	achuar women	1995
sh95007016	women library administrators	1995
sh95007099	apache girls	1995
sh95007102	navajo women shepherds	1995
sh95007109	navajo women weavers	1995
sh95007113	women weavers	1995
sh95007135	nyishangba women	1995
sh95007142	puritan girls	1995
sh95007170	girl photographers	1995
sh95007205	yuin women	1995
sh95007268	women engineering students	1995
sh95007270	women library employees	1995
sh95007451	women science students	1995
sh95007473	african american women air pilots	2000
sh95007498	daughter of erechtheus creusa	1995
sh95007508	lesbian college students	1995
sh95007574	women botanizers	1995
sh95007579	changing woman ceremony	1995
sh95007609	women pathologists	1995
sh95007675	galician women authors	1995
sh95007968	builsa women	1995
sh95007972	women life scientists	1995
sh95007991	southeast asian women novelists	1995
sh95008149	minority women lawyers	1995
sh95008241	women physician executives	1995
sh95008567	women school superintendents	1995
sh95008660	cadette girl scouts	1995
sh95008661	serer women	1995
sh95008662	senior girl scouts	1995
sh95008998	women bacteriologists	1995
sh95008999	women microbiologists	1995
sh95009085	pygmy women	1995
sh95009092	women physical scientists	1995
sh95009094	african american women physicists	2000
sh95009099	african american women physical scientists	2000
sh95009101	african american women scientists	2000
sh95009108	women agricultural students	1995
sh95009218	women earth scientists	1995
sh95009266	asian american women artists	1995
sh95009295	hindu women saints	1995
sh95009312	marakwet women	1995
sh95009328	libraries and abused women	2001
sh95009548	women bluegrass musicians	1995
sh95009549	women fiddlers	1995
sh95009680	indian women authors	1995
sh95009856	women and death	1995
sh95010009	women hop pickers	1995
sh95010022	bobo dioula women	1995
sh95010094	cooperativeness in women	1995
sh95010234	filipino american girls	1995
sh95010363	women serial murderers	1995
sh95010485	leadership in women	1995
sh95010909	tangkhul women	1995
sh96000002	exercise for pregnant women	2006
sh96000324	women in flamenco music	1996
sh96000326	women flamenco musicians	1996
sh96000357	women brewery workers	1996
sh96001125	egyptian women authors	1996
sh96001127	asu women	1996
sh96001136	women glass artists	1996
sh96001169	women fishing guides	1996
sh96001343	women physical anthropologists	1996
sh96001539	african american women healers	2000
sh96001637	mail order brides	2004
sh96001748	african american women political activists	2000
sh96001750	filipino american women	1996
sh96001956	cuban american lesbians	1996
sh96002020	chewa women	1996
sh96002068	penobscot women	1996
sh96002069	korean american women journalists	1996
sh96002140	inuit women artists	1996
sh96002205	women attorneys general	1996
sh96002212	volleyball for girls	1996
sh96002454	mothers in motion pictures	1996
sh96002862	zoque women	1996
sh96002986	lesbian nurses	1996
sh96003271	lesbian psychotherapists	1996
sh96003412	bijago women	1996
sh96003492	women water utility employees	1996
sh96003496	lesbian heroes	2005
sh96003498	women heroes	1996
sh96003532	warlpiri women	1996
sh96004085	gamo women	1996
sh96004096	battered woman syndrome	1996
sh96004144	women egyptologists	2005
sh96004147	women area specialists	1996
sh96004148	women specialists	1996
sh96004152	women ethnologists	1996
sh96004236	female friendship	1996
sh96004248	cuban american women legislators	1996
sh96004252	women paleontologists	1996
sh96004255	women marine biologists	1996
sh96004257	women aquatic biologists	1996
sh96004258	women aquatic scientists	1996
sh96004393	yankton women	1996
sh96004657	maasai girls	1996
sh96004953	yupik girls	1996
sh96004971	shoshoni girls	1996
sh96006041	shooting for women	1996
sh96006468	french women poets	1996
sh96006491	guarani women	1996
sh96006522	cree girls	1996
sh96006759	mbuti women	1996
sh96006787	women rabbis	2000
sh96006865	filipino american women artists	1996
sh96006903	russian women 's periodicals	1996
sh96006944	women blues musicians	1996
sh96006951	filipino american women authors	1996
sh96006978	moravian women	1996
sh96007024	jewish lesbians	1996
sh96007100	women insurance executives	1996
sh96007206	lesbian erotic art	1999
sh96007283	chiapanec women	1996
sh96007495	khmu' women	1996
sh96007510	senufo women	1996
sh96007511	minianka women	1996
sh96007532	lesbian activists	1996
sh96007717	female nude in art	1996
sh96007729	women art collectors	1996
sh96007730	women collectors	1996
sh96007789	women in forestry	1996
sh96007904	asian american women in literature	1996
sh96007937	women art students	1996
sh96008074	women brewers	1996
sh96008300	pomo women weavers	1996
sh96008450	women gymnasts	1996
sh96008469	mexican american women singers	1996
sh96008607	women stockbrokers	1996
sh96008786	women hunters	1996
sh96008852	seneca women	1996
sh96008856	women cinematographers	2000
sh96009049	women circus performers	1996
sh96009050	women fencers	1996
sh96009060	women surfers	1996
sh96009075	tairora women	1996
sh96009135	women speed skaters	1996
sh96009182	young women in literature	1996
sh96009194	women employees in literature	1996
sh96009222	enga women	1996
sh96009317	lesbian college teachers	1996
sh96009374	women tramps	1996
sh96009484	franciscan sisters	1996
sh96009560	indian women healers	1996
sh96009605	women politicians	2003
sh96009660	austrian women 's periodicals	1996
sh96009684	lesbian musicians	1996
sh96009722	girls in popular culture	1996
sh96009801	african american women screenwriters	2000
sh96009803	african american women school principals	2000
sh96009820	mexican american women college teachers	1996
sh96010151	older dakota women	2004
sh96010157	african american women college teachers	2000
sh96010162	african american women college administrators	2000
sh96010855	arab american women	1996
sh96011078	older women in art	2004
sh96011599	berber women	1996
sh96011634	nicaraguan american women	1996
sh96011685	african american women storytellers	2000
sh96011687	women storytellers	1996
sh96011693	women type designers	1996
sh96011701	asian american lesbians	1996
sh96011916	mother goddesses in art	1996
sh96011921	muslim women in art	1996
sh96012223	white women in art	2004
sh96012224	women automobile drivers in art	1996
sh97000046	japanese american mothers	1997
sh97000148	nanticoke girls	1997
sh97000379	older hispanic american women	2004
sh97000487	pregnant women in art	1997
sh97000545	indian lesbians	1997
sh97000568	sisters in art	1997
sh97000680	women 's prayer groups	1997
sh97000769	women animal trainers	1997
sh97000794	arab women	1997
sh97001053	etiquette for lesbians	1997
sh97001114	african american women in advertising	2000
sh97001313	garifuna women	2005
sh97001322	karanga women	1997
sh97001324	women heroes in art	1997
sh97001535	jewish women in the holocaust	1997
sh97001743	logooli women	1997
sh97001811	brazilian women authors	1997
sh97001886	bini women	1997
sh97001911	lesbians in art	1997
sh97002227	women volleyball players	1997
sh97002258	basque women poets	1997
sh97002393	motion pictures and women	1997
sh97002407	women 's computer network resources	1997
sh97002441	bantu speaking women	1997
sh97002526	mother of pearl in art	1997
sh97002730	hawaiian women in art	2004
sh97002731	prehistoric women in art	1997
sh97002732	women musicians in art	1997
sh97002733	women prophets in art	1997
sh97002737	working class women in art	1997
sh97002764	women accordionists	1997
sh97002791	ordination of lesbians	1997
sh97002859	body image in women	1997
sh97002916	indian women potters	1997
sh97002939	israeli women authors	1997
sh97003088	coquille women	1997
sh97003204	women critics	1997
sh97003312	women 's hospitals	2003
sh97003324	women leather workers	1997
sh97003326	karuk women	1997
sh97003332	computers and women	1997
sh97003334	women computer industry employees	1997
sh97003343	ute women	1997
sh97003377	baule women	2000
sh97003632	women runners	1997
sh97003796	jewish women artists	1997
sh97003823	women christian educators	1997
sh97003837	kwena women	1997
sh97003839	anabaptist women	1997
sh97003842	women martyrs	1997
sh97003886	christian women martyrs	1997
sh97004038	women theologians	1997
sh97004087	women chief executive officers	1997
sh97004189	women biochemists	1997
sh97004191	infant girls	1997
sh97004215	grasia women	1997
sh97004234	women geophysicists	1997
sh97004500	women marine scientists	1997
sh97004575	african american women travelers	2000
sh97004641	ovambo women	1997
sh97004694	women rodeo performers	2000
sh97004789	ukrainian women authors	1997
sh97004863	women political candidates	1997
sh97004866	women music patrons	1997
sh97004927	asian american women employees	1997
sh97004928	arapaho women	1997
sh97004945	italian american girls	1997
sh97005028	tiwa women	2001
sh97005073	hispanic american women television personalities	1997
sh97005214	women cyclists	1997
sh97005461	hispanic american teenage mothers	1997
sh97005658	depression in women	1997
sh97005671	bozo girls	1997
sh97006169	women computer scientists	1997
sh97006243	lesbian girl scouts	1997
sh97006315	women in confucianism	1997
sh97006318	african american middle aged women	2005
sh97006321	indian women employees	1997
sh97006330	shona girls	1997
sh97006355	purépecha women	1997
sh97006373	women computational neuroscientists	1997
sh97006415	women food writers	1997
sh97006449	hopi women potters	1997
sh97006451	tewa women potters	1997
sh97006569	women justices of the peace	1997
sh97006642	rural lesbians	1997
sh97006752	women park employees	1997
sh97006753	african american women park employees	2000
sh97006797	mexican american teenage girls	1997
sh97006801	vietnamese women poets	1997
sh97006909	women boxers	1997
sh97007002	warao women	2002
sh97007102	brazilian women dramatists	1997
sh97007115	nigeria women 's revolt 1929	1997
sh97007168	anxiety in women	1997
sh97007310	women ship captains	1997
sh97007544	filipino women authors	1997
sh97007601	filipino women poets	1997
sh97007623	ingano women	1997
sh97007815	minority women educators	1997
sh97007860	cayapa women	1997
sh97007954	lesbian librarians	1997
sh97007958	african american women lawyers	2000
sh97008124	heart diseases in women	1997
sh97008171	buhid women	1997
sh97008221	children of teenage mothers	1997
sh97008236	cancer in women	1997
sh97008273	wife abuse in jewish law	1997
sh97008285	osteoporosis in women	1997
sh97008442	african american women teachers	1997
sh97008474	women martial artists	1997
sh97008487	black women teachers	1997
sh97008636	moro women	1997
sh97008679	libraries and lesbians	2001
sh97008771	women shamans	1997
sh97008835	women cartographers	1997
sh97009013	radio and women	1997
sh97009029	turkana women	1997
sh97009077	women and erotica	1997
sh97009098	deafblind women	2006
sh97009111	german women dramatists	1997
sh97009161	women soccer players	1997
sh98000222	women hockey players	1998
sh98000227	dinka women	1998
sh98000237	women in the rastafari movement	1998
sh98000329	women journalists in motion pictures	1998
sh98000633	lacandon women	1998
sh98000668	meo women	1998
sh98000815	women freethinkers	1998
sh98000833	women drummers	1998
sh98000868	mazahua women	1998
sh98000946	tunisian women authors	1998
sh98001516	women in operetta	1998
sh98001618	white teenage mothers	2004
sh98001660	girl scout cookies	1998
sh98001770	church work with unmarried mothers	1998
sh98002120	slovenian women authors	1998
sh98002253	women embroidery industry employees	1998
sh98002435	ifugao women	1998
sh98002478	female friendship in motion pictures	1998
sh98002545	toba batak women	1998
sh98002836	kamilaroi women	1998
sh98003062	danish women 's periodicals	1998
sh98003260	indian women in literature	1998
sh98003390	iranian american women	1998
sh98003391	iroquoian women	1998
sh98003596	mothers of prime ministers	1998
sh98003652	dominican women authors	1998
sh98003947	women in public worship	1998
sh98004004	mothers of street children	1998
sh98004178	ukrainian women 's periodicals	1998
sh98004220	ecuadorian women authors	1998
sh98004308	gisiga women	2003
sh98004335	women softball players	1998
sh98004411	lesbians in mass media	1998
sh98004546	nguni girls	1998
sh98004614	aboriginal australian women artists	2003
sh98004620	hispanic american teenage girls	1998
sh98004652	canadian women 's periodicals	1998
sh98004728	lesbian business enterprises	1998
sh98004884	comanche women	1998
sh98005002	flemish women authors	1998
sh98005011	tewa girls	1998
sh98005107	tall women	1998
sh98005126	african american women physicians	2000
sh98005144	women 's hats	2003
sh98005163	hispanic american single mothers	1998
sh98005226	chiricahua girls	1998
sh98005310	east indian american women	1998
sh98005317	pakistani american women	1998
sh98005505	haitian american women surgeons	1998
sh98005552	cuban american women television personalities	1998
sh98005563	women transplant surgeons	1998
sh98005650	guatemalan american women	1998
sh98005677	african american women school superintendents	2000
sh98005745	women in music	1998
sh98005766	handicraft for girls	1998
sh98005786	women computer engineers	1998
sh98005789	central american women authors	1998
sh98005792	women admirals	1998
sh98005799	money making projects for girls	1998
sh98005835	bannock women	1998
sh98005851	narrinyeri women	1998
sh98005948	women basketball coaches	1998
sh98005977	poor girls	1998
sh98006295	african american women singers	2000
sh98006583	pacific islander american lesbians	1998
sh98006734	navajo girls	1998
sh98006754	aunts in literature	1998
sh98006799	israeli women poets	1998
sh98006852	women election officials	1998
sh98006873	women ecologists	1998
sh98006903	women in computer science	1998
sh98006929	women television journalists	1998
sh98006938	ibibio women	1998
sh98007187	violence in women	2006
sh98007217	ngangte women	1998
sh98007266	new zealand women authors	1998
sh98007308	learning disabled women	2001
sh98007431	women folk musicians	1998
sh98007546	chwabo women	1998
sh98007602	upper class women	1998
sh98007612	basque american women	1998
sh98007628	kumauni women	1998
sh98007666	manyika women	1998
sh98007820	minority lesbians	1998
sh98007832	micmac women	1998
sh98008005	women swimmers	1998
sh98008048	cakchikel women	1998
sh98008059	carrier women	1998
sh98008171	granddaughters	1998
sh99000048	mothers of priests	1999
sh99000097	hungarian women authors	1999
sh99000202	tainui women	1999
sh99000245	women service industries workers	1999
sh99000400	women forensic anthropologists	1999
sh99000412	swedenborgian women	1999
sh99000494	episcopalian women	1999
sh99000750	brides	1999
sh99000764	mothers of authors	1999
sh99000938	french canadian women authors	1999
sh99000957	minahasa women	1999
sh99001152	women lyricists	1999
sh99001173	indian women physicians	1999
sh99001174	omaha women	1999
sh99001207	diabetes in women	1999
sh99001290	abenaki women	1999
sh99001336	christian education of young women	1999
sh99001503	black women in art	1999
sh99001925	african american women tennis players	2000
sh99002066	women linguists	1999
sh99002148	egyptian american women	1999
sh99002318	women fishery scientists	2006
sh99002396	female friendship in literature	1999
sh99002861	women textile workers in literature	1999
sh99003279	women 's music festivals	1999
sh99003287	tibetan women	1999
sh99003372	women hunting guides	1999
sh99003517	buriat women	1999
sh99003518	women bobsledders	1999
sh99003759	women assyriologists	1999
sh99003791	dutch women 's periodicals	1999
sh99003975	fly fishing for women	1999
sh99004067	nigerian women authors	1999
sh99004220	african american women educators	2000
sh99004495	african american women surgeons	2000
sh99004498	venda girls	1999
sh99004519	persian women poets	1999
sh99004643	african american women entertainers	2000
sh99010072	abused women in literature	1999
sh99010162	social work with minority women	1999
sh99010356	sisters in motion pictures	1999
sh99010436	african american mothers	2000
sh99010478	hausa women authors	1999
sh99010508	irish women dramatists	1999
sh99010901	women spiritual directors	1999
sh99010902	mothers of exceptional children	1999
sh99010965	women beadworkers	1999
sh99011076	chiricahua women	1999
sh99011187	baka women	1999
sh99012457	danube swabian women	1999
sh99012952	mothers in the bible	1999
sh99013080	social work with lesbian youth	1999
sh99013083	mandan women	1999
sh99013084	hidatsa women	1999
sh99013196	balanta women	1999
sh99013454	foster mothers	2005
sh99013697	teenage girls in motion pictures	1999
sh99013886	mossi women	1999
sh99013887	bemba girls	1999
sh99013973	greek women poets	1999
sh99014454	lesbian erotica	1999
sh99014484	women of europe award	1999
sh99014679	christian women	1999
sh99014701	women private investigators	1999
sh99014708	lesbian authors	2003
sh99014709	hockey for girls	1999
