Male pregnancy (2004):
	Parent 1: Pregnancy (1986)
		Siblings:
			Unplanned pregnancy (2017);
			Amniotic liquid (1986);
			Labor (Obstetrics) (1986);
			Maternal-fetal exchange (1986);
			Teenage pregnancy (1986);
			Multiple pregnancy (1986);
			Unwanted pregnancy (1986);
			Pregnant women (1986);
			Prenatal influences (1986);
			Pseudocyesis (1986);
			Uterus, Pregnant (1986);
			Metabolism in pregnancy (1992);
			Subsequent pregnancy (1995);
			First pregnancy (1995);

Male early childhood teachers (2006):
	Parent 1: Early childhood teachers (1990)
		Siblings:
			Kindergarten teachers (1986);
			Preschool teachers (1986);

Male insecurity (2006):
	Parent 1: Men--Psychology (1986)
	Parent 2: Security (Psychology) (1986)

Male domination (Social structure) (2006):
	Parent 1: Power (Social sciences) (1986)
		Siblings:
			Corporate power (2000);
			Center of gravity (Military science) (2009);
			Soft power (Political science) (2021);
			White supremacy (Social structure) (2022);
			Community power (1986);
			Countervailing power (1986);
			Elite (Social sciences) (1986);
			Social status (2004);
	Parent 2: Social control (1986)
		Siblings:
			Crowd control (2005);
			Curfews (2005);
			Paternalism (1986);
			Riot control (2005);
			Social norms (1986);
			Social engineering (1987);

Male strippers (2007):
	Parent 1: Stripteasers (1988)

Male high school teachers (2008):
	Parent 1: High school teachers (1986)
		Siblings:
			Catholic high school teachers (1989);

Male reproductive health (2009):
	Parent 1: Men--Health and hygiene (1986)
	Parent 2: Reproductive health (1998)
		Siblings:
			Communication in reproductive health (2005);

Male reproductive health services (2009):
	Parent 1: Men's health services (2009)
	Parent 2: Reproductive health services (2009)
		Siblings:
			Family planning services (2009);
			Mobile reproductive health clinics (2022);
			Birth control clinics (1986);
			Maternal health services (2002);

Male junior high school athletes (2009):
	Parent 1: Junior high school athletes (2009)
	Parent 2: Male athletes (2009)

Male cross-country runners (2011):
	Parent 1: Male athletes (2009)
	Parent 2: Cross-country runners (2011)

Male quiltmakers (2011):
	Parent 1: Quiltmakers (1986)
		Siblings:
			Indian quiltmakers (1993);
			Hawaiian quiltmakers (1999);

Male beauty contests (2015):
	Parent 1: Beauty contests (1986)

Male cheerleaders (2017):
	Parent 1: Male athletes (2009)
	Parent 2: Cheerleaders (2017)

Male fans (2019):
	Parent 1: Fans (Persons) (1986)
		Siblings:
			Furries (2017);
			Mystery fans (2019);
			Star Trek fans (2019);
			Sports spectators (1986);
			Music fans (1989);
			Science fiction fans (1997);
			Comic book fans (1999);

Male homosexuality (1986):
	Parent 1: Homosexuality (1986)
		Siblings:
			Socialism and homosexuality (2001);
			Bible and homosexuality (2006);
			Children and homosexuality (2008);
			Libraries--Special collections--Homosexuality (2019);
			Astrology and homosexuality (1986);
			Lesbianism (1986);
			Psychoanalysis and homosexuality (1995);
			National socialism and homosexuality (1997);
	Parent 2: Men--Sexual behavior (1986)

Male prostitution (1986):
	Parent 1: Prostitution (2006)
		Siblings:
			Trials (Prostitution) (2002);
			Student prostitution (2008);
			Church work with prostitutes (1986);
			Child prostitution (1986);
			Teenage prostitution (1993);

Male striptease (1986):
	Parent 1: Striptease (1986)

Male contraception (1986):
	Parent 1: Contraception (1986)
		Siblings:
			Coitus interruptus (1986);
			Sterilization (Birth control) (1986);
			Postpartum contraception (1995);
			Animal contraception (1996);

Male contraceptives (1986):
	Parent 1: Contraceptives (1986)
		Siblings:
			Contraceptive drugs (1986);
			Contraceptives, Vaginal (1986);
			Intrauterine contraceptives (1986);
			Herbal contraceptives (1996);

Male actors (2005):
	Parent 1: Actors (2005)
		Siblings:
			Voice actors and actresses (2004);
			Shakespearean actors and actresses (2005);
			Animals as actors (2013);
			Indian actors (2015);
			Rock musicians as actors (2020);
			Jewish actors (1986);
			Actresses (2005);
			Child actors (1986);
			Mimes (2000);
			Motion picture actors and actresses (2001);
			Stunt performers (1986);
			Ventriloquists (1986);
			Television actors and actresses (1986);
			Young actors (1986);
			Teenage actors (1987);
			Screenwriters as actors (1992);
			Extras (Actors) (2001);
			Soldiers as actors (1994);
			Sailors as actors (1994);
			Radio actors and actresses (2005);
			Gay actors (1996);
			Character actors and actresses (1997);

Male rape victims (1992):
	Parent 1: Rape victims (1986)
		Siblings:
			Acquaintance rape victims (2000);
			Children of rape victims (2020);

Male rape (1992):
	Parent 1: Rape (1986)
		Siblings:
			Rape in marriage (1986);
			Trials (Rape) (1986);
			Acquaintance rape (2002);
			Gang rape (1989);
			Statutory rape (1991);

Male models (1993):
	Parent 1: Models (Persons) (1986)
		Siblings:
			Indian models (2010);
			Artists' models (1986);
			Child models (1993);
			Photographers' models (1993);
			Teenage models (1993);

Male elementary school teachers (1993):
	Parent 1: Elementary school teachers (1986)
		Siblings:
			Primary school teachers (1998);

Male prostitutes (1993):
	Parent 1: Men (1986)
	Parent 2: Prostitutes (2004)
		Siblings:
			Gender-nonconforming prostitutes (2023);
			Camp followers (1986);
			Children of prostitutes (1986);
			Courtesans (1986);
			Social work with prostitutes (1986);
			Ex-prostitutes (1989);
			Child prostitutes (1999);

Male sexual abuse victims (1994):
	Parent 1: Sexual abuse victims (1992)
		Siblings:
			Incest victims (1986);
			Rape victims (1986);
			Sexually abused children (1986);
			Sexually abused teenagers (1988);
			Adult child sexual abuse victims (1988);

Male child care workers (1997):
	Parent 1: Child care workers (1986)
		Siblings:
			Babysitters (1986);
			Day care aides (1986);
			Governesses (2006);
			Wet nurses (2004);
			Au pairs (1989);
			Nannies (2006);
			Independent visitors (Child care workers) (1999);

Male primary school teachers (1998):
	Parent 1: Male elementary school teachers (1993)
	Parent 2: Primary school teachers (1998)

Male feminists (1998):
	Parent 1: Feminists (1986)
		Siblings:
			Jewish feminists (2023);
			Suffragists (1986);

