Eating disorders in women (2000), Eating disorders in men (2000)
Relations with women (2000), Relations with men (2000)
Asian American women (1986), Asian American men (2001)
Depression in women (1997), Depression in men (2001)
Gifted women (1986), Gifted men (2001)
Latter Day Saint women (1986), Latter Day Saint men (2001)
Learning disabled women (2001), Learning disabled men (2001)
African American women in motion pictures (2000), African American men in motion pictures (2002)
Bahai women (1987), Bahai men (2002)
Puritan women (2003), Puritan men (2002)
_African American HIV-positive women (2006), _African American HIV-positive men (2003)
African American bisexual women (2015), African American bisexual men (2003)
Church group work with women (2013), Church group work with men (2003)
Protestant women (1992), Protestant men (2004)
Homeless women (1986), Homeless men (2004)
Grief in women (2005), Grief in men (2005)
Working class women (1986), Working class men (2005)
Seventh-Day Adventist women (2003), Seventh-Day Adventist men (2006)
Obesity in women (2000), Obesity in men (2008)
Jewish women in literature (1986), Jewish men in literature (2008)
Asian American women in motion pictures (2007), Asian American men in motion pictures (2008)
Heterosexual women in motion pictures (2005), Heterosexual men in motion pictures (2008)
Indian women (1993), Indian men (2009)
Married women (1986), Married men (2009)
Muslim women (1986), Muslim men (2009)
Christian education of young women (1999), Christian education of young men (2010)
Preaching to women (2002), Preaching to men (2011)
Single women in literature (1986), Single men in literature (2011)
Urban women (1986), Urban men (2012)
Presbyterian women (1986), Presbyterian men (2012)
Upper class women (1998), Upper class men (2012)
Gullah women (2006), Gullah men (2013)
Navajo women (1993), Navajo men (2013)
Older women in art (2004), Older men in art (2014)
Sexual minority women (2009), Sexual minority men (2014)
Italian American women (1986), Italian American men (2015)
Arab American women (1996), Arab American men (2015)
Indigenous women (2000), Indigenous men (2016)
Hispanic American bisexual women (2010), Hispanic American bisexual men (2016)
Pentecostal women (1986), Pentecostal men (2018)
Transgender women (2018), Transgender men (2018)
African American women in comics (2023), African American men in comics (2022)
African American women (2000), African American men (2000)
Older women (2005), Older men (2005)
Church work with women (1986), Church work with men (1986)
Diving for women (1986), Diving for men (1986)
Divorced women (1986), Divorced men (1986)
Etiquette for women (1986), Etiquette for men (1986)
Exercise for women (1986), Exercise for men (1986)
Gymnastics for women (1986), Gymnastics for men (1986)
Middle-aged women (2005), Middle-aged men (2005)
Photography of women (1986), Photography of men (2004)
Physical fitness for women (1986), Physical fitness for men (1986)
Sex discrimination against women (1986), Sex discrimination against men (1986)
Sex instruction for women (1986), Sex instruction for men (1986)
Single women (1986), Single men (1986)
Skiing for women (1986), Skiing for men (1986)
Wild women (1992), Wild men (1986)
Wild women in literature (2013), Wild men in literature (1986)
Young women (1986), Young men (1986)
Middle class women (1986), Middle class men (1987)
Jewish women (1986), Jewish men (1987)
Abusive women (2000), Abusive men (2000)
Hispanic American women (1986), Hispanic American men (1989)
Social work with women (1986), Social work with men (1991)
Poor women (1986), Poor men (1992)
Bisexual women (1993), Bisexual men (1993)
Heterosexual women (1993), Heterosexual men (1993)
African American women in literature (2000), African American men in literature (2000)
Older women in literature (2004), Older men in literature (2004)
Overweight women (2000), Overweight men (1994)
African American young women (2007), African American young men (2000)
Young women in literature (1996), Young men in literature (1994)
Abused women (1986), Abused men (1995)
Self-perception in women (1993), Self-perception in men (1996)
Japanese American women (1990), Japanese American men (1996)
Deaf women (2001), Deaf men (2001)
African American women in art (2015), African American men in art (2000)
Psychologically abused women (1990), Psychologically abused men (1997)
Wild women in art (2013), Wild men in art (1997)
Motion pictures for women (1986), Motion pictures for men (1997)
Korean American women (1986), Korean American men (1997)
Self-esteem in women (1991), Self-esteem in men (1997)
Rural women (1986), Rural men (1997)
Body image in women (1997), Body image in men (1998)
African American women in popular culture (2007), African American men in popular culture (2000)
Christian women (1987), Christian men (1998)
Catholic women (1989), Catholic men (1998)
HIV-positive women (1995), HIV-positive men (1998)
_Hispanic American HIV-positive women (2012), _Hispanic American HIV-positive men (1998)
Motion pictures and women (1997), Motion pictures and men (1999)
Cancer in women (1997), Cancer in men (1999)
Violence in women (2006), Violence in men (1999)
Homeless girls (2000), Homeless boys (2000)
Hispanic American teenage girls (1998), Hispanic American teenage boys (2000)
Teenage girls in literature (1994), Teenage boys in literature (2000)
Gifted girls (2001), Gifted boys (2001)
Infant girls (1997), Infant boys (2001)
Muslim girls (1994), Muslim boys (2004)
Sexually abused girls (2005), Sexually abused boys (2004)
Handicraft for girls (1998), Handicraft for boys (2005)
High school girls (2009), High school boys (2005)
Teenage girls in motion pictures (1999), Teenage boys in motion pictures (2005)
Latter Day Saint girls (2003), Latter Day Saint boys (2006)
Navajo girls (1998), Navajo boys (2006)
Pueblo girls (2013), Pueblo boys (2007)
Hispanic American girls (2020), Hispanic American boys (2008)
Gymnastics for girls (1988), Gymnastics for boys (2009)
Junior high school girls (2009), Junior high school boys (2009)
Hawaiian girls (2010), Hawaiian boys (2010)
Mexican American teenage girls (1997), Mexican American teenage boys (2010)
Cree girls (1996), Cree boys (2015)
Middle school girls (2020), Middle school boys (2015)
Teenage girls (2001), Teenage boys (2001)
Christian education of girls (1986), Christian education of boys (1986)
Etiquette for girls (1987), Etiquette for boys (1986)
Sex instruction for girls (1986), Sex instruction for boys (1986)
Grooming for girls (1989), Grooming for boys (1988)
African American teenage girls (2000), African American teenage boys (2000)
African American girls (2000), African American boys (2000)
Bat girls (1994), Bat boys (1994)
Asian American girls (2022), Asian American boys (1994)
Indian girls (2002), Indian boys (1995)
Tewa girls (1998), Tewa boys (1996)
Zuni girls (2013), Zuni boys (1996)
Gullah girls (2013), Gullah boys (1997)
