
PLACES
---------------------
Women's Monument (Vancouver, B.C.)
National Women's Monument (Bloemfontein, South Africa)
Gallagher Academy for Exceptional Young Women (Imaginary place)
Vietnam Women's Memorial (Washington, D.C.)
_Pioneer Woman Statue (Ponca City, Okla.)

POP CULTURE
------------------------------------------------
American Girl dolls


DEITIES/RELIGIOUS FIGURES/RELIGIOUS GROUPS
------------------------------------------------
Daughters of Zelophehad (Biblical figures)


EVENTS
------------------------------------
Women's Revolt, Nigeria, 1929


OTHER
-------------------------------------
Women's Murder Club (Imaginary organization)
Arch Lake Woman
Mother's Milk Books Writing Prize
Mother-of-pearl
Sister chromatid exchange
Sister cities
Monty Girl (Eagle)
Geisha girl porcelain
Mother-of-pearl in art

REMOVED BUT UNSURE
---------------------------------------
Women's Revolt, Nigeria, 1929
Woman's Temperance Crusade, 1873-1874

HAVEN'T REMOVED BUT UNSURE
--------------------------------------
National Day of Remembrance and Action on Violence Against Women (Canada)
Emirates Women Award
Daimyos' wives
International Women's Year, 1975
International Women's Decade, 1976-1985
Girl Scouts of the United States of America 80th Anniversary Day
National Women in Agriculture Day
Changing Woman Ceremony (Apache rite)
Franciscan sisters